<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JimTok Labs | Enlighting Digital Future</title>
    <meta name="description" content="JimTok Labs: Menerangi masa depan Digital Lifestyle & Entrepreneurship. Bagian dari Ekosistem Koto Batuah.">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FE4HB21ZPY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FE4HB21ZPY');
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&family=Philosopher:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Plus Jakarta Sans', sans-serif; background-color: #FAFAFA; color: #1e293b; }
        .philosopher { font-family: 'Philosopher', sans-serif; }
        .hero-bg { background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%); position: relative; overflow: hidden; }
        .hero-bg::before { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: radial-gradient(circle, rgba(220,38,38,0.03) 0%, rgba(255,255,255,0) 70%); z-index: 0; }
        .glass-card { background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.5); box-shadow: 0 10px 30px -10px rgba(0,0,0,0.05); }
        .swot-btn { transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
        .swot-btn:hover { transform: translateY(-3px); box-shadow: 0 10px 20px -5px rgba(0,0,0,0.1); }
        .gradient-text { background: linear-gradient(to right, #dc2626, #b91c1c); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    </style>
</head>
<body class="antialiased selection:bg-red-100 selection:text-red-900">

    <nav class="fixed top-0 w-full z-50 glass-card border-b border-slate-200/50 px-6 py-4 flex justify-between items-center">
        <a href="#" class="philosopher text-2xl font-bold text-slate-800">JimTok<span class="text-red-600">.</span></a>
        <div class="hidden md:flex space-x-8 text-[11px] font-bold uppercase tracking-[0.2em] text-slate-500">
            <a href="https://blog.jimkoto.my.id/p/about-jim-koto.html" target="_blank" class="hover:text-red-600 transition">The Man Behind</a>
            <a href="#labs" class="hover:text-red-600 transition">Labs Strategy</a>
            <a href="#visi2028" class="hover:text-red-600 transition">Visi 2028</a>
            <a href="https://wa.me/6287763030330" class="text-red-600 hover:text-red-800 transition">Sinergi</a>
        </div>
    </nav>

    <header class="hero-bg pt-40 pb-24 px-6 text-center relative">
        <div class="max-w-5xl mx-auto relative z-10">
            <div class="inline-block py-2 px-4 rounded-full bg-red-50 border border-red-100 mb-8">
                <span class="text-red-600 font-bold tracking-[0.2em] uppercase text-[10px]">Labs for Digital Lifestyle</span>
            </div>
            
            <h1 class="philosopher text-5xl md:text-8xl mb-8 font-bold leading-[1.1] text-slate-900 tracking-tight">
                Enlighting the <br><span class="gradient-text italic">Digital Future.</span>
            </h1>
            
            <p class="text-slate-500 text-lg md:text-xl max-w-2xl mx-auto leading-relaxed mb-10 font-light">
                Sebuah laboratorium ide dari <span class="font-semibold text-slate-800">Koto Batuah</span>. Kami mengeksplorasi Property Online & Optimasi AI untuk wirausahawan masa depan.
            </p>
            
            <div class="flex flex-col sm:flex-row justify-center gap-4 mb-16">
                <a href="https://blog.jimkoto.my.id/p/about-jim-koto.html" target="_blank" class="px-8 py-4 rounded-full bg-white border border-slate-200 text-slate-700 font-bold hover:shadow-lg hover:border-red-200 transition text-sm tracking-wide">
                    About Jim Koto
                </a>
                <a href="https://wa.me/6287763030330?text=Hi%20James,%20Saya%20tertarik%20sinergi%20bisnis%20dengan%20JimTok" class="px-8 py-4 rounded-full bg-slate-900 text-white font-bold shadow-xl hover:bg-red-700 transition text-sm tracking-wide">
                    Sinergi & Kolaborasi
                </a>
            </div>

            <div class="max-w-xl mx-auto relative group">
                <div class="absolute -inset-1 bg-gradient-to-r from-red-600 to-amber-600 rounded-2xl blur opacity-20 group-hover:opacity-40 transition duration-1000"></div>
                <form action="/search" method="GET" class="relative bg-white rounded-2xl shadow-xl flex items-center p-2">
                    <input type="text" name="q" placeholder="Cari strategi, gadget, atau ide bisnis..." 
                        class="w-full bg-transparent border-none focus:ring-0 text-slate-800 placeholder-slate-400 px-4 py-3 text-sm font-medium">
                    <button type="submit" class="p-3 bg-slate-100 rounded-xl text-slate-500 hover:text-red-600 hover:bg-red-50 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </header>

    <section id="labs" class="py-24 px-6 bg-white">
        <div class="max-w-6xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16 items-start">
                
                <div>
                    <h2 class="text-3xl philosopher font-bold mb-2 text-slate-900">Strategic Analysis</h2>
                    <p class="text-slate-500 mb-8 text-sm">Peta kekuatan ekosistem kami.</p>
                    
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div onclick="showSwot('strengths')" class="swot-btn bg-green-50 border border-green-100 p-6 rounded-2xl cursor-pointer">
                            <h4 class="font-bold text-green-700 text-[10px] tracking-widest uppercase mb-1">Strengths</h4>
                            <div class="w-8 h-1 bg-green-200 rounded-full"></div>
                        </div>
                        <div onclick="showSwot('weaknesses')" class="swot-btn bg-red-50 border border-red-100 p-6 rounded-2xl cursor-pointer">
                            <h4 class="font-bold text-red-700 text-[10px] tracking-widest uppercase mb-1">Weaknesses</h4>
                            <div class="w-8 h-1 bg-red-200 rounded-full"></div>
                        </div>
                        <div onclick="showSwot('opportunities')" class="swot-btn bg-blue-50 border border-blue-100 p-6 rounded-2xl cursor-pointer">
                            <h4 class="font-bold text-blue-700 text-[10px] tracking-widest uppercase mb-1">Opportunities</h4>
                            <div class="w-8 h-1 bg-blue-200 rounded-full"></div>
                        </div>
                        <div onclick="showSwot('threats')" class="swot-btn bg-amber-50 border border-amber-100 p-6 rounded-2xl cursor-pointer">
                            <h4 class="font-bold text-amber-700 text-[10px] tracking-widest uppercase mb-1">Threats</h4>
                            <div class="w-8 h-1 bg-amber-200 rounded-full"></div>
                        </div>
                    </div>
                    
                    <div id="swot-box" class="p-8 bg-slate-50 rounded-[2rem] min-h-[160px] border border-slate-100">
                        <h4 id="swot-title" class="text-slate-900 font-bold mb-4 philosopher italic text-xl">Pilih kategori di atas.</h4>
                        <ul id="swot-list" class="text-slate-600 text-sm space-y-3 leading-relaxed list-disc pl-5">
                            <li>Klik pada kotak SWOT untuk melihat detail analisis strategis JimTok Labs.</li>
                        </ul>
                    </div>
                </div>

                <div class="glass-card p-10 rounded-[3rem] border-t-4 border-red-600">
                    <div class="flex justify-between items-end mb-8">
                        <div>
                            <h3 class="text-xl font-bold philosopher text-slate-900">Roadmap 2026-2028</h3>
                            <p class="text-xs text-slate-500 uppercase tracking-widest mt-1">Eksekusi Bertahap</p>
                        </div>
                        <span class="text-4xl font-bold text-slate-200">2026</span>
                    </div>
                    <div class="h-[300px] w-full">
                        <canvas id="roadmapChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="visi2028" class="py-24 px-6 bg-slate-50 border-t border-slate-200">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-4xl philosopher font-bold mb-6 text-slate-900">Dukungan Visi 2028</h2>
            <p class="text-slate-500 mb-12 max-w-xl mx-auto">Kami mengundang Anda menjadi bagian dari sejarah. Dukung riset dan pengembangan infrastruktur digital Koto Batuah.</p>
            
            <div class="grid sm:grid-cols-2 gap-6">
                <div class="bg-white p-8 rounded-3xl shadow-sm hover:shadow-xl transition border border-slate-100 group">
                    <div class="text-4xl mb-4 grayscale group-hover:grayscale-0 transition">💳</div>
                    <h4 class="font-bold text-slate-900 mb-2">Fiat Support</h4>
                    <p class="text-xs text-slate-400 mb-6">Untuk operasional & pengembangan riset.</p>
                    <a href="https://wa.me/6287763030330?text=Saya%20ingin%20dukung%20Visi%202028%20via%20Fiat" class="block w-full py-3 bg-slate-100 rounded-xl text-[10px] font-bold uppercase tracking-widest text-slate-700 hover:bg-red-600 hover:text-white transition">
                        Donasi IDR/USD
                    </a>
                </div>
                
                <div class="bg-white p-8 rounded-3xl shadow-sm hover:shadow-xl transition border border-slate-100 group">
                    <div class="text-4xl mb-4 grayscale group-hover:grayscale-0 transition">₿</div>
                    <h4 class="font-bold text-slate-900 mb-2">Crypto Asset</h4>
                    <p class="text-xs text-slate-400 mb-6">Dukungan terdesentralisasi global.</p>
                    <button onclick="copyBTC()" class="block w-full py-3 bg-slate-100 rounded-xl text-[10px] font-bold uppercase tracking-widest text-slate-700 hover:bg-orange-500 hover:text-white transition">
                        Copy BTC Address
                    </button>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-16 bg-white border-t border-slate-200 text-center">
        <div class="mb-8 flex justify-center space-x-6 text-[10px] font-bold uppercase tracking-widest text-slate-400">
            <a href="https://kotobatuah.com" class="hover:text-red-600 transition">Koto Batuah</a>
            <a href="https://akomodanetwork.com" class="hover:text-red-600 transition">Akomoda Network</a>
            <a href="https://ai-holistic.xyz" class="hover:text-red-600 transition">AI Holistic</a>
        </div>
        <p class="text-slate-800 text-[10px] tracking-[0.5em] uppercase mb-2 font-bold">Time is Precious Currency</p>
        <p class="text-slate-400 text-[9px]">&copy; 2026 JimTok Labs | James Koto Batuah</p>
    </footer>

    <script>
        // Copy BTC Function
        function copyBTC() {
            navigator.clipboard.writeText("1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa");
            alert("Alamat BTC berhasil disalin: 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa");
        }

        // SWOT Logic
        const swotData = {
            strengths: ["Integrasi Penuh Ekosistem Koto Batuah", "Visi Jangka Panjang (2028)", "Agile Technology Leadership"],
            weaknesses: ["Fase Awal Penetrasi Pasar", "Ketergantungan API Eksternal"],
            opportunities: ["Booming Property Online + AI", "Menjadi Hub Digital Regional"],
            threats: ["Volatilitas Algoritma Search Engine", "Kompetisi Tech Giant Global"]
        };

        function showSwot(key) {
            document.getElementById('swot-title').innerText = key.toUpperCase();
            document.getElementById('swot-list').innerHTML = swotData[key].map(item => `<li>${item}</li>`).join('');
        }

        // Chart Logic (Light Mode)
        const ctx = document.getElementById('roadmapChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Fondasi', 'Aktivasi', 'AI Opt', 'Monetize', 'Audit'],
                datasets: [{
                    label: 'Progress %',
                    data: [95, 85, 75, 65, 50],
                    backgroundColor: '#dc2626',
                    borderRadius: 8,
                    barThickness: 20
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                indexAxis: 'y',
                plugins: { legend: { display: false } },
                scales: { 
                    x: { display: false }, 
                    y: { 
                        grid: { display: false }, 
                        ticks: { color: '#64748b', font: { family: "'Plus Jakarta Sans'", size: 11, weight: 'bold' } } 
                    } 
                }
            }
        });
    </script>
</body>
</html>
