<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Proposal Kemitraan Digital Ecosystem - Koto Batuah x Developer</title>
    
    <meta name="description" content="Solusi Transformasi Digital Properti & Kawasan Terintegrasi oleh Koto Batuah. Tingkatkan nilai properti dengan Akomoda Network & AI Holistic.">
    <meta name="robots" content="noindex, nofollow"> <script async src="https://www.googletagmanager.com/gtag/js?id=G-FE4HB21ZPY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FE4HB21ZPY');
    </script>

    <style>
        :root {
            --gold: #d4af37;
            --navy: #0a192f;
            --slate: #8892b0;
            --white: #e6f1ff;
            --primary: #64ffda;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--navy); color: var(--slate); line-height: 1.6; overflow-x: hidden; }

        .container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }
        
        header { padding: 40px 0; border-bottom: 1px solid rgba(100, 255, 218, 0.1); }
        .logo-koto { font-size: 1.5rem; font-weight: 800; color: var(--primary); text-decoration: none; }

        /* Hero Proposal */
        .hero-proposal { padding: 80px 0; text-align: center; }
        .hero-proposal h1 { font-size: 2.5rem; color: var(--white); margin-bottom: 20px; line-height: 1.2; }
        .hero-proposal p { font-size: 1.1rem; max-width: 700px; margin: 0 auto 30px; }
        .highlight { color: var(--primary); font-weight: bold; }

        /* Value Proposition Grid */
        .grid-proposal { display: grid; grid-template-columns: 1fr; gap: 30px; margin: 50px 0; }
        .card-value { 
            background: rgba(255, 255, 255, 0.05); 
            padding: 30px; 
            border-radius: 15px; 
            border-left: 4px solid var(--primary);
            transition: 0.3s;
        }
        .card-value:hover { background: rgba(255, 255, 255, 0.1); transform: translateY(-5px); }
        .card-value h3 { color: var(--white); margin-bottom: 15px; font-size: 1.4rem; }
        .card-value p { font-size: 0.95rem; }

        /* Integration Section */
        .integration { background: rgba(100, 255, 218, 0.05); padding: 60px 20px; border-radius: 20px; text-align: center; }
        .integration h2 { color: var(--white); margin-bottom: 40px; }
        .eco-list { display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; }
        .eco-item { background: var(--navy); border: 1px solid var(--primary); color: var(--primary); padding: 10px 20px; border-radius: 50px; font-weight: 600; font-size: 0.85rem; }

        /* Call to Action */
        .cta-section { padding: 80px 0; text-align: center; }
        .btn-wa { 
            background: var(--primary); color: var(--navy); 
            padding: 18px 40px; border-radius: 50px; 
            text-decoration: none; font-weight: 800; font-size: 1.1rem;
            display: inline-block; transition: 0.3s;
            box-shadow: 0 10px 20px rgba(100, 255, 218, 0.2);
        }
        .btn-wa:hover { background: var(--white); transform: scale(1.05); }

        footer { padding: 40px 0; border-top: 1px solid rgba(255,255,255,0.1); text-align: center; font-size: 0.8rem; }

        /* Desktop Optimization */
        @media (min-width: 768px) {
            .hero-proposal h1 { font-size: 3.5rem; }
            .grid-proposal { grid-template-columns: repeat(2, 1fr); }
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <a href="#" class="logo-koto">KOTO BATUAH <span style="color:var(--white)">DIGITAL</span></a>
        </div>
    </header>

    <section class="hero-proposal">
        <div class="container">
            <span style="color: var(--primary); font-weight: 600; letter-spacing: 2px;">EXCLUSIVE PARTNERSHIP</span>
            <h1>Transformasi Kawasan Menjadi <span class="highlight">Integrated Smart Township</span></h1>
            <p>Kami menyatukan mobilitas, ekonomi lokal, dan teknologi AI dalam satu ekosistem yang meningkatkan nilai investasi properti Anda secara signifikan.</p>
        </div>
    </section>

    <div class="container">
        <div class="grid-proposal">
            <div class="card-value">
                <h3>1. Mobility Integration</h3>
                <p>Melalui <strong>Akomoda Network</strong>, kami mengelola alur transportasi penghuni kawasan secara digital, efisien, dan termonitor secara real-time.</p>
            </div>
            <div class="card-value">
                <h3>2. Hyper-Local Branding</h3>
                <p>Menggunakan <strong>Portal Tangerang Raya</strong> untuk memposisikan kawasan Anda sebagai pusat gaya hidup dan informasi utama di wilayah tersebut.</p>
            </div>
            <div class="card-value">
                <h3>3. Social Commerce</h3>
                <p>Integrasi <strong>JimTok</strong> untuk memberdayakan tenant ritel dan UMKM di dalam kawasan properti Anda melalui platform digital eksklusif.</p>
            </div>
            <div class="card-value">
                <h3>4. AI City Management</h3>
                <p>Implementasi <strong>AI Holistic</strong> untuk pengolahan data perilaku penghuni guna efisiensi manajemen energi, keamanan, dan layanan publik kawasan.</p>
            </div>
        </div>

        <section class="integration">
            <h2>The Ecosystem Backbone</h2>
            <div class="eco-list">
                <div class="eco-item">akomodanetwork.com</div>
                <div class="eco-item">ai-holistic.xyz</div>
                <div class="eco-item">jimtok.com</div>
                <div class="eco-item">portaltangerangraya.com</div>
                <div class="eco-item">kotobatuah.com</div>
            </div>
            <p style="margin-top: 30px; font-style: italic;">"Satu identitas digital untuk seluruh kebutuhan penghuni kawasan."</p>
        </section>

        <section class="cta-section">
            <h2 style="color:var(--white); margin-bottom: 20px;">Siap Berkolaborasi, James?</h2>
            <p style="margin-bottom: 40px;">Klik tombol di bawah untuk presentasi detail dan skema bagi hasil ekosistem.</p>
            <a href="https://wa.me/6287763030330?text=Halo%20James,%20saya%20tertarik%20dengan%20Digital%20Ecosystem%20Koto%20Batuah" class="btn-wa">HUBUNGI TECHNOLOGY PARTNER</a>
        </section>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2026 KOTO BATUAH. All Rights Reserved.</p>
            <p>Principle: Time is Precious Currency.</p>
        </div>
    </footer>

    <script>
        // Analytics tracking for proposal view
        gtag('event', 'proposal_view', {
            'event_category': 'Engagement',
            'event_label': 'Property Developer Proposal'
        });
    </script>
</body>
</html>