<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Portal Tangerang Raya - Informasi Terkini & Terpercaya</title>
    
    <meta name="description" content="Portal berita dan informasi terintegrasi wilayah Tangerang Raya. Bagian dari ekosistem digital Koto Batuah.">
    <meta name="keywords" content="Tangerang Raya, Berita Tangerang, Akomoda Network, Koto Batuah, Portal Berita">
    <meta name="author" content="Koto Batuah">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://portaltangerangraya.com/">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://portaltangerangraya.com/">
    <meta property="og:title" content="Portal Tangerang Raya - Informasi Terkini">
    <meta property="og:description" content="Akses informasi tercepat dan terakurat di wilayah Tangerang Raya.">
    <meta property="og:image" content="https://portaltangerangraya.com/og-image.jpg">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FE4HB21ZPY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FE4HB21ZPY');
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Portal Tangerang Raya",
      "url": "https://portaltangerangraya.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://portaltangerangraya.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>

    <style>
        :root {
            --primary: #0056b3;
            --secondary: #212529;
            --accent: #ffcc00;
            --light: #f8f9fa;
            --font-main: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: var(--font-main); background: var(--light); color: var(--secondary); line-height: 1.6; }

        header {
            background: #fff;
            padding: 1rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .container { max-width: 1200px; margin: 0 auto; padding: 0 15px; }
        
        .brand {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 1rem;
        }

        /* Search Hero Section */
        .hero-search {
            background: linear-gradient(135deg, var(--primary) 0%, #003d80 100%);
            padding: 60px 15px;
            color: white;
            text-align: center;
        }

        .hero-search h1 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .search-container {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 15px 25px;
            border-radius: 50px;
            border: none;
            font-size: 1rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            outline: none;
        }

        .search-btn {
            position: absolute;
            right: 5px;
            top: 5px;
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 40px;
            cursor: pointer;
            font-weight: 600;
            transition: 0.3s;
        }

        .search-btn:hover { background: var(--secondary); }

        /* Content Placeholder */
        .main-content { padding: 40px 0; }
        .grid { display: grid; grid-template-columns: 1fr; gap: 20px; }
        .card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }

        footer {
            background: var(--secondary);
            color: white;
            padding: 40px 0;
            text-align: center;
            margin-top: 50px;
        }

        .footer-links a { color: var(--accent); text-decoration: none; margin: 0 10px; font-size: 0.9rem; }

        /* Responsive Desktop */
        @media (min-width: 768px) {
            .brand { text-align: left; margin-bottom: 0; }
            header .container { display: flex; justify-content: space-between; align-items: center; }
            .hero-search h1 { font-size: 2.5rem; }
            .grid { grid-template-columns: repeat(3, 1fr); }
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <a href="#" class="brand">PORTAL TANGERANG RAYA</a>
        </div>
    </header>

    <section class="hero-search">
        <div class="container">
            <h1>Cari Informasi di Tangerang Raya</h1>
            <div class="search-container">
                <form action="/search" method="GET" id="searchForm">
                    <input type="text" name="q" class="search-input" placeholder="Apa yang ingin Anda ketahui hari ini?" required>
                    <button type="submit" class="search-btn">Cari</button>
                </form>
            </div>
        </div>
    </section>

    <main class="container main-content">
        <div class="grid">
            <div class="card">
                <h3>Akomoda Network</h3>
                <p>Integrasi transportasi dan mobilitas cerdas di Tangerang.</p>
            </div>
            <div class="card">
                <h3>Berita Terkini</h3>
                <p>Update harian seputar kebijakan publik dan ekonomi lokal.</p>
            </div>
            <div class="card">
                <h3>Digital Ecosystem</h3>
                <p>Bagian dari jaringan AI Holistic dan Koto Batuah.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 <strong>Koto Batuah</strong>. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="https://akomodanetwork.com">Akomoda Network</a> | 
                <a href="https://ai-holistic.xyz">AI Holistic</a> | 
                <a href="https://jimtok.com">JimTok</a>
            </div>
            <p style="font-size: 0.7rem; margin-top: 20px; opacity: 0.6;">Technology Partner: James (+6287763030330)</p>
        </div>
    </footer>

    <script>
        // Search functionality logic
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            const query = this.querySelector('input[name="q"]').value;
            if(!query) e.preventDefault();
            // Google Analytics Event Tracking for Search
            gtag('event', 'search', {
                'search_term': query
            });
        });

        // Optimize performance - register service worker if needed
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                // Future SW implementation for offline capability
            });
        }
    </script>
</body>
</html>