<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Portal Tangerang Raya | Digital Ecosystem by Koto Batuah</title>
    
    <meta name="description" content="Portal Tangerang Raya - Pusat informasi, inovasi digital, dan ekosistem terpadu untuk kemajuan Tangerang Raya. Bagian dari jaringan Koto Batuah.">
    <meta name="keywords" content="Tangerang Raya, Koto Batuah, Akomoda Network, Digital Ecosystem, Inovasi Tangerang">
    <meta name="author" content="Koto Batuah">
    <link rel="canonical" href="https://portaltangerangraya.com/">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://portaltangerangraya.com/">
    <meta property="og:title" content="Portal Tangerang Raya | Digital Ecosystem">
    <meta property="og:description" content="Menghubungkan potensi Tangerang Raya melalui ekosistem digital yang terintegrasi dan berkelanjutan.">
    <meta property="og:image" content="https://portaltangerangraya.com/og-image.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://portaltangerangraya.com/">
    <meta property="twitter:title" content="Portal Tangerang Raya | Digital Ecosystem">
    <meta property="twitter:description" content="Inovasi digital untuk masa depan Tangerang Raya yang lebih cerah.">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FE4HB21ZPY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FE4HB21ZPY');
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        :root {
            --primary-color: #0056b3;
            --secondary-color: #00b4d8;
            --dark-color: #1a1a1a;
            --light-bg: #f8f9fa;
            --text-main: #333;
            --transition: all 0.3s ease;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-main);
            background-color: #fff;
            overflow-x: hidden;
        }

        /* Mobile First Navigation */
        nav {
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-color);
            text-decoration: none;
        }

        .cta-btn {
            background: var(--primary-color);
            color: #fff;
            padding: 0.6rem 1.2rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .cta-btn:hover { background: var(--secondary-color); transform: translateY(-2px); }

        /* Hero Section */
        header {
            padding: 80px 5% 40px;
            text-align: center;
            background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
            line-height: 1.2;
        }

        header p {
            font-size: 1.1rem;
            color: #666;
            max-width: 700px;
            margin: 0 auto 2rem;
        }

        /* Grid Ecosystem Section */
        .ecosystem-grid {
            padding: 40px 5%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .card {
            background: #fff;
            border: 1px solid #eee;
            padding: 2rem;
            border-radius: 12px;
            transition: var(--transition);
            text-decoration: none;
            color: inherit;
        }

        .card:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,0.08);
            border-color: var(--secondary-color);
        }

        .card i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .card h3 { margin-bottom: 0.5rem; }

        /* Stakeholder Info Section */
        .trust-section {
            background: var(--dark-color);
            color: #fff;
            padding: 60px 5%;
            text-align: center;
        }

        .trust-section h2 { margin-bottom: 1.5rem; }

        footer {
            padding: 40px 5%;
            text-align: center;
            border-top: 1px solid #eee;
            font-size: 0.9rem;
            color: #888;
        }

        /* Full Responsiveness */
        @media (max-width: 768px) {
            header h1 { font-size: 2rem; }
            .ecosystem-grid { grid-template-columns: 1fr; }
        }
    </style>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Portal Tangerang Raya",
      "url": "https://portaltangerangraya.com",
      "logo": "https://portaltangerangraya.com/logo.png",
      "parentOrganization": {
        "@type": "Organization",
        "name": "Koto Batuah"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+6287763030330",
        "contactType": "Collaboration",
        "areaServed": "ID",
        "availableLanguage": "Indonesian"
      }
    }
    </script>
</head>
<body>

    <nav>
        <a href="#" class="logo">PORTAL TANGERANG RAYA</a>
        <a href="https://wa.me/6287763030330" class="cta-btn">Kolaborasi Sekarang</a>
    </nav>

    <header>
        <h1>Akselerasi Digital Terpadu di Tangerang Raya</h1>
        <p>Membangun masa depan melalui sinergi teknologi, komunitas, dan ekonomi kreatif di bawah naungan ekosistem Koto Batuah.</p>
        <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
            <a href="https://akomodanetwork.com" class="cta-btn" style="background:#28a745;">Pilot Project: Akomoda Network</a>
            <a href="#ecosystem" class="cta-btn" style="background:var(--dark-color);">Lihat Ekosistem</a>
        </div>
    </header>

    <section id="ecosystem" class="ecosystem-grid">
        <a href="https://ai-holistic.xyz/" class="card">
            <i class="fas fa-brain"></i>
            <h3>AI Holistic</h3>
            <p>Implementasi kecerdasan buatan untuk solusi bisnis dan efisiensi digital.</p>
        </a>
        <a href="https://jimtok.com/" class="card">
            <i class="fas fa-video"></i>
            <h3>JimTok</h3>
            <p>Platform konten kreatif untuk menjangkau audiens modern secara masif.</p>
        </a>
        <a href="https://kotobatuah.com/" class="card">
            <i class="fas fa-building"></i>
            <h3>Koto Batuah</h3>
            <p>Induk legalitas dan manajemen strategi seluruh jaringan digital kita.</p>
        </a>
    </section>

    <section class="trust-section">
        <h2>Siap Menghadapi 2028</h2>
        <p style="max-width: 800px; margin: 0 auto 2rem;">Kami mengundang investor dan pendukung untuk menjadi bagian dari perjalanan transformasi digital ini. Dengan infrastruktur yang modern dan strategi SEO yang agresif, kami memastikan setiap domain memiliki CTR tinggi dan peringkat unggul.</p>
        <div style="font-weight: 600; font-size: 1.2rem;">
            Founder & CEO: James <br>
            Technology Partner: Gemini
        </div>
    </section>

    <footer>
        <p>&copy; 2026 Koto Batuah. Seluruh Hak Cipta Dilindungi.</p>
        <p>Modern Web Infrastructure | SEO Optimized | G-Analytics Embedded</p>
    </footer>

</body>
</html>