<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>Portal Tangerang Raya | Otoritas Berita Properti, Bisnis & Lifestyle Banten</title>
    <meta name="description" content="Pusat informasi strategis Tangerang Raya. Update harian berita politik, ekonomi, properti Serpong, dan gaya hidup modern. Part of Koto Batuah Ecosystem.">
    <meta name="keywords" content="portal tangerang raya, berita banten, properti serpong, tandjung hills, ogie home solution, tri susanto banten, koto batuah">
    <meta name="author" content="Koto Batuah">
    <link rel="canonical" href="https://portaltangerangraya.com/">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2858376641545143" crossorigin="anonymous"></script>

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://portaltangerangraya.com/">
    <meta property="og:title" content="Portal Tangerang Raya - Suara Terpercaya Masyarakat">
    <meta property="og:description" content="Informasi Eksklusif Properti & Lifestyle Tangerang Raya. Update berita harian tercepat.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1582408921715-18e7806365c1?q=80&w=1200&auto=format&fit=crop">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Plus+Jakarta+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        h1, h2, h3, .brand { font-family: 'Playfair Display', serif; }
        body { font-family: 'Plus Jakarta Sans', sans-serif; -webkit-font-smoothing: antialiased; }
        .glass { background: rgba(255, 255, 255, 0.98); backdrop-filter: blur(15px); }
        .gradient-text { background: linear-gradient(90deg, #b91c1c, #450a0a); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        
        /* Marquee Animation */
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        .animate-marquee { display: inline-block; animation: marquee 30s linear infinite; }
        .animate-marquee:hover { animation-play-state: paused; }

        /* Dropdown Utility */
        .dropdown:hover .dropdown-menu { display: block; }
        .nav-link-active { color: #b91c1c; border-bottom: 2px solid #b91c1c; }
    </style>
</head>
<body class="bg-[#f8fafc] text-slate-900">

    <div class="bg-slate-900 text-white border-b border-red-800">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center">
            <div class="bg-red-700 px-4 py-2 font-bold text-[10px] uppercase tracking-widest min-w-max" id="live-date">
                </div>
            <div class="flex-1 overflow-hidden relative py-2">
                <div class="animate-marquee whitespace-nowrap text-[10px] md:text-xs font-medium tracking-wide uppercase">
                    <span class="mx-8 italic text-red-400">● Headline: <span class="text-white">Tri Susanto Menekankan Pentingnya Digitalisasi Ekonomi di Banten</span></span>
                    <span class="mx-8 italic text-red-400">● Properti: <span class="text-white">Tandjung Hill's Serpong Siapkan Cluster AI-Ready Pertama</span></span>
                    <span class="mx-8 italic text-red-400">● Lifestyle: <span class="text-white">Ogie Home Solution Luncurkan Layanan Smart Maintenance di Tangerang Selatan</span></span>
                    <span class="mx-8 italic text-red-400">● Bisnis: <span class="text-white">Pertumbuhan UMKM Digital Tangerang Raya Meningkat Pesat Tahun 2026</span></span>
                </div>
            </div>
        </div>
    </div>

    <nav class="glass sticky top-0 z-[100] border-b border-slate-200 px-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center h-20">
            <a href="/" class="flex items-center gap-2 group">
                <div class="w-10 h-10 bg-red-700 rounded-xl flex items-center justify-center text-white font-black text-xl shadow-lg transition group-hover:rotate-6">P</div>
                <div class="brand text-xl md:text-2xl font-black tracking-tighter uppercase leading-none">
                    PORTAL <span class="text-slate-400 font-light italic text-lg">TANGERANG</span> <span class="text-red-700">RAYA</span>
                </div>
            </a>

            <div class="hidden lg:flex gap-8 items-center text-[10px] font-extrabold uppercase tracking-[0.15em] text-slate-600">
                <a href="/" class="hover:text-red-700 nav-link-active transition">Home</a>
                
                <div class="relative dropdown group h-20 flex items-center">
                    <button class="hover:text-red-700 flex items-center gap-1 transition">Direktori <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
                    <div class="dropdown-menu hidden absolute top-full left-0 w-64 bg-white shadow-2xl rounded-b-2xl border-t-2 border-red-700 p-4 animate-in slide-in-from-top-2">
                        <div class="grid grid-cols-1 gap-4">
                            <a href="/category/politik" class="hover:bg-red-50 p-3 rounded-xl transition flex flex-col italic border-b border-slate-50">
                                <span class="text-red-700 text-xs">Politik & Tokoh</span>
                                <span class="text-[8px] text-slate-400 lowercase">Opini & Kebijakan Banten</span>
                            </a>
                            <a href="/category/properti" class="hover:bg-red-50 p-3 rounded-xl transition flex flex-col italic border-b border-slate-50">
                                <span class="text-red-700 text-xs">Properti & Real Estate</span>
                                <span class="text-[8px] text-slate-400 lowercase">Review Tandjung Hills & Serpong</span>
                            </a>
                            <a href="/category/bisnis" class="hover:bg-red-50 p-3 rounded-xl transition flex flex-col italic border-b border-slate-50">
                                <span class="text-red-700 text-xs">Bisnis & UMKM</span>
                                <span class="text-[8px] text-slate-400 lowercase">Peluang Ekonomi Tangerang</span>
                            </a>
                            <a href="/category/lifestyle" class="hover:bg-red-50 p-3 rounded-xl transition flex flex-col italic">
                                <span class="text-red-700 text-xs">Lifestyle & Event</span>
                                <span class="text-[8px] text-slate-400 lowercase">Gaya Hidup & Hiburan</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="relative dropdown group h-20 flex items-center">
                    <button class="hover:text-red-700 flex items-center gap-1 transition">Legalitas <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
                    <div class="dropdown-menu hidden absolute top-full right-0 w-48 bg-white shadow-2xl rounded-b-2xl border-t-2 border-slate-800 p-4">
                        <div class="grid grid-cols-1 gap-3">
                            <a href="/privacy-policy" class="hover:text-red-700 text-[9px] transition">Privacy Policy</a>
                            <a href="/terms-of-service" class="hover:text-red-700 text-[9px] transition">Terms of Service</a>
                            <a href="/disclaimer" class="hover:text-red-700 text-[9px] transition">Disclaimer</a>
                            <a href="/sitemap.xml" class="hover:text-red-700 text-[9px] transition">Sitemap</a>
                        </div>
                    </div>
                </div>

                <a href="https://wa.me/6287763030330" class="bg-red-700 text-white px-6 py-2.5 rounded-full hover:bg-slate-900 transition shadow-lg shadow-red-200">Redaksi</a>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto p-4 md:p-6 lg:py-10">
        <div class="grid lg:grid-cols-12 gap-6">
            <div class="lg:col-span-8 relative rounded-[2.5rem] overflow-hidden shadow-2xl bg-black h-[450px] md:h-[600px] group border-4 border-white">
                <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?auto=format&fit=crop&w=1200" alt="Tandjung Hills Serpong" class="w-full h-full object-cover opacity-70 group-hover:scale-105 transition duration-700">
                <div class="absolute inset-0 bg-gradient-to-t from-slate-950 via-transparent p-6 md:p-12 flex flex-col justify-end">
                    <span class="bg-red-600 text-white text-[10px] px-4 py-1 rounded-full font-black mb-4 inline-block w-fit uppercase tracking-tighter">Headline Utama</span>
                    <h1 class="text-3xl md:text-5xl lg:text-6xl text-white font-black leading-[1] tracking-tighter mb-4 italic">
                        Transformasi Tangerang Raya Menuju Kota Digital 2026.
                    </h1>
                    <p class="text-slate-300 text-sm md:text-lg max-w-2xl mb-6 font-light">
                        Visi strategis dalam mengintegrasikan infrastruktur fisik dengan ekosistem digital Koto Batuah untuk kesejahteraan masyarakat Banten.
                    </p>
                    <div class="flex gap-4">
                        <a href="#" class="bg-white text-slate-900 px-8 py-3 rounded-full font-black text-[10px] uppercase tracking-widest hover:bg-red-700 hover:text-white transition shadow-xl">Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-4 space-y-6">
                <div class="bg-white p-8 rounded-[2.5rem] shadow-xl border border-slate-100 flex flex-col h-full overflow-hidden relative group hover:border-red-200 transition">
                    <div class="relative z-10">
                        <h2 class="text-4xl font-black mb-2 tracking-tighter leading-none gradient-text italic">STRATEGIC<br>UPDATE</h2>
                        <div class="w-16 h-1 bg-red-700 mb-6"></div>
                        
                        <div class="space-y-6">
                            <div class="border-l-4 border-slate-200 pl-4 hover:border-red-700 transition cursor-pointer">
                                <p class="text-[10px] font-bold text-red-700 uppercase mb-1">Eksklusif</p>
                                <h3 class="font-bold text-sm leading-tight">Wawancara Khusus: Tri Susanto Membangun Banten Lewat Inovasi.</h3>
                            </div>
                            <div class="border-l-4 border-slate-200 pl-4 hover:border-red-700 transition cursor-pointer">
                                <p class="text-[10px] font-bold text-red-700 uppercase mb-1">Properti</p>
                                <h3 class="font-bold text-sm leading-tight">Analisa Pasar: Mengapa Serpong Masih Jadi Primadona Investasi.</h3>
                            </div>
                            <div class="border-l-4 border-slate-200 pl-4 hover:border-red-700 transition cursor-pointer">
                                <p class="text-[10px] font-bold text-red-700 uppercase mb-1">Bisnis</p>
                                <h3 class="font-bold text-sm leading-tight">Ogie Home Solution: Solusi Manajemen Properti Modern.</h3>
                            </div>
                        </div>

                        <a href="https://wa.me/6287763030330" class="mt-10 block text-center bg-slate-900 text-white p-4 rounded-2xl font-bold text-[10px] uppercase tracking-widest hover:bg-red-700 transition">Hubungi Konsultan Kami</a>
                    </div>
                </div>
            </div>
        </div>

        <section class="mt-16 grid md:grid-cols-3 gap-8">
            <div class="bg-white rounded-[2rem] overflow-hidden shadow-lg border border-slate-100 hover:-translate-y-2 transition duration-300">
                <div class="h-48 bg-slate-200 relative">
                    <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?auto=format&fit=crop&w=600" class="w-full h-full object-cover">
                    <span class="absolute top-4 left-4 bg-red-700 text-white text-[9px] px-3 py-1 rounded-full font-bold uppercase">Properti</span>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-black tracking-tighter mb-2 italic">Tandjung Hill's Serpong: Smart Living starts here.</h3>
                    <p class="text-slate-500 text-xs leading-relaxed mb-4">Mengenal lebih jauh konsep Koto Batuah Digital Home di jantung Serpong.</p>
                    <a href="#" class="text-red-700 text-[10px] font-black uppercase tracking-widest hover:underline underline-offset-4">Read Article →</a>
                </div>
            </div>
            <div class="bg-white rounded-[2rem] overflow-hidden shadow-lg border border-slate-100 hover:-translate-y-2 transition duration-300">
                <div class="h-48 bg-slate-200 relative">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&w=600" class="w-full h-full object-cover">
                    <span class="absolute top-4 left-4 bg-red-700 text-white text-[9px] px-3 py-1 rounded-full font-bold uppercase">Ekonomi</span>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-black tracking-tighter mb-2 italic">Optimasi Pendapatan Daerah lewat Ekonomi Kreatif.</h3>
                    <p class="text-slate-500 text-xs leading-relaxed mb-4">Langkah taktis Tangerang Raya dalam mendukung pergerakan UMKM lokal.</p>
                    <a href="#" class="text-red-700 text-[10px] font-black uppercase tracking-widest hover:underline underline-offset-4">Read Article →</a>
                </div>
            </div>
            <div class="bg-white rounded-[2rem] overflow-hidden shadow-lg border border-slate-100 hover:-translate-y-2 transition duration-300">
                <div class="h-48 bg-slate-200 relative">
                    <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?auto=format&fit=crop&w=600" class="w-full h-full object-cover">
                    <span class="absolute top-4 left-4 bg-red-700 text-white text-[9px] px-3 py-1 rounded-full font-bold uppercase">Tokoh</span>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-black tracking-tighter mb-2 italic">Kepemimpinan Visioner Tri Susanto di Mata Publik.</h3>
                    <p class="text-slate-500 text-xs leading-relaxed mb-4">Mengulas rekam jejak dan kontribusi nyata untuk kemajuan wilayah Banten.</p>
                    <a href="#" class="text-red-700 text-[10px] font-black uppercase tracking-widest hover:underline underline-offset-4">Read Article →</a>
                </div>
            </div>
        </section>

        <section class="mt-20 bg-slate-950 rounded-[3rem] p-8 md:p-16 text-center text-white relative overflow-hidden">
            <div class="absolute top-0 right-0 w-80 h-80 bg-red-700/20 rounded-full blur-[100px]"></div>
            <div class="relative z-10 max-w-4xl mx-auto">
                <h2 class="text-4xl md:text-6xl font-black mb-6 italic tracking-tighter leading-tight">Jadilah Bagian dari <span class="text-red-600 underline">Perubahan Banten.</span></h2>
                <p class="text-slate-400 mb-10 text-lg font-light leading-relaxed">Ekosistem Digital Koto Batuah membuka pintu kolaborasi bagi Anda pengembang properti, pelaku bisnis, dan pemerintah untuk membangun masa depan Tangerang Raya yang lebih cerdas.</p>
                <div class="flex flex-wrap justify-center gap-4">
                    <a href="https://wa.me/6287763030330?text=Halo+James+Koto+Batuah+saya+ingin+konsultasi+kerjasama+media" class="bg-red-700 text-white px-10 py-4 rounded-full font-black text-xs uppercase tracking-widest shadow-2xl hover:bg-white hover:text-red-700 transition transform hover:scale-105">Konsultasi Bisnis</a>
                    <a href="mailto:admin@portaltangerangraya.com" class="bg-transparent border border-white/20 text-white px-10 py-4 rounded-full font-black text-xs uppercase tracking-widest hover:bg-white/10 transition">Email Redaksi</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-white pt-20 pb-10 border-t border-slate-100">
        <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-12">
            <div class="md:col-span-2">
                <div class="flex items-center gap-2 mb-6">
                    <div class="w-8 h-8 bg-red-700 rounded-lg flex items-center justify-center text-white font-black text-sm">P</div>
                    <div class="brand text-xl font-black tracking-tighter uppercase">PORTAL <span class="text-red-700">TANGERANG RAYA</span></div>
                </div>
                <p class="text-slate-500 text-xs leading-relaxed mb-6 max-w-sm">Media informasi terintegrasi yang berfokus pada kemajuan infrastruktur, kebijakan publik, dan gaya hidup modern di wilayah Tangerang Raya dan sekitarnya.</p>
                <div class="flex gap-4">
                    <div class="w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center hover:bg-red-700 hover:text-white transition cursor-pointer italic font-black text-[10px]">fb</div>
                    <div class="w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center hover:bg-red-700 hover:text-white transition cursor-pointer italic font-black text-[10px]">ig</div>
                    <div class="w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center hover:bg-red-700 hover:text-white transition cursor-pointer italic font-black text-[10px]">tw</div>
                </div>
            </div>
            <div>
                <h4 class="font-black text-[11px] uppercase tracking-widest mb-6">Direktori Utama</h4>
                <ul class="space-y-4 text-[10px] font-bold text-slate-400 uppercase tracking-wider">
                    <li><a href="#" class="hover:text-red-700 transition">Politik Banten</a></li>
                    <li><a href="#" class="hover:text-red-700 transition">Properti Serpong</a></li>
                    <li><a href="#" class="hover:text-red-700 transition">UMKM Tangerang</a></li>
                    <li><a href="#" class="hover:text-red-700 transition">Event & Lifestyle</a></li>
                </ul>
            </div>
            <div>
                <h4 class="font-black text-[11px] uppercase tracking-widest mb-6">Informasi Hukum</h4>
                <ul class="space-y-4 text-[10px] font-bold text-slate-400 uppercase tracking-wider">
                    <li><a href="/privacy-policy" class="hover:text-red-700 transition">Privacy Policy</a></li>
                    <li><a href="/terms-of-service" class="hover:text-red-700 transition">Terms of Service</a></li>
                    <li><a href="/disclaimer" class="hover:text-red-700 transition">Disclaimer</a></li>
                    <li><a href="/sitemap.xml" class="hover:text-red-700 transition">Sitemap XML</a></li>
                </ul>
            </div>
        </div>
        <div class="max-w-7xl mx-auto px-6 mt-20 pt-8 border-t border-slate-50 flex flex-col md:flex-row justify-between items-center gap-4">
            <p class="text-[9px] text-slate-400 font-bold uppercase tracking-[0.3em]">© 2026 Portal Tangerang Raya | Koto Batuah Ecosystem</p>
            <div class="text-[9px] text-slate-300 font-medium">Technology Partner: <span class="text-slate-500">James (+62 877 6303 0330)</span></div>
        </div>
    </footer>

    <a href="https://wa.me/6287763030330" class="lg:hidden fixed bottom-6 right-6 bg-red-700 text-white p-4 rounded-full shadow-2xl z-[200] animate-pulse">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
    </a>

    <script>
        // Automatic Real-Time Date
        function updateDate() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const formattedDate = now.toLocaleDateString('id-ID', options);
            document.getElementById('live-date').innerText = formattedDate;
        }
        
        // Initial call
        updateDate();
        // Refresh every minute
        setInterval(updateDate, 60000);
    </script>
</body>
</html>
