<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>Portal Tangerang Raya | Pusat Informasi Properti & Lifestyle Terpercaya</title>
    <meta name="description" content="Media informasi terdepan Tangerang Raya. Update berita properti Serpong, Tandjung Hills, dan solusi hunian modern bersama Ogie Home Solution.">
    <meta name="keywords" content="portal tangerang raya, berita tangerang, properti serpong, tandjung hills serpong, ogie home solution, koto batuah">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://portaltangerangraya.com/">
    <meta property="og:title" content="Portal Tangerang Raya - Suara Terpercaya Masyarakat">
    <meta property="og:description" content="Informasi Eksklusif Properti & Lifestyle Tangerang Raya. Cek update terbaru Tandjung Hills!">
    <meta property="og:image" content="https://images.unsplash.com/photo-1582408921715-18e7806365c1?q=80&w=1200&auto=format&fit=crop">
    <meta name="twitter:card" content="summary_large_image">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FE4HB21ZPY"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-FE4HB21ZPY');</script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsMediaOrganization",
      "name": "Portal Tangerang Raya",
      "url": "https://portaltangerangraya.com",
      "logo": "https://portaltangerangraya.com/favicon.ico",
      "sameAs": ["https://akomodanetwork.com"]
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Plus+Jakarta+Sans:wght@300;400;600;800&display=swap');
        h1, h2, .brand { font-family: 'Playfair Display', serif; }
        body { font-family: 'Plus Jakarta Sans', sans-serif; -webkit-font-smoothing: antialiased; }
        .glass { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); }
        .gradient-text { background: linear-gradient(90deg, #b91c1c, #450a0a); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    </style>
</head>
<body class="bg-[#f4f7f6] text-slate-900">

    <div class="bg-red-700 text-white text-[10px] md:text-xs py-2 px-4 overflow-hidden whitespace-nowrap">
        <div class="inline-block animate-[marquee_20s_linear_infinite]">
            <span class="mx-4 font-bold uppercase tracking-widest italic">● Breaking News: Tandjung Hill's Serpong Mulai Tahap Transformasi Digital Koto Batuah</span>
            <span class="mx-4 font-bold uppercase tracking-widest italic">● Info: Ogie Home Solution Resmi Menjadi Partner Utama Ekosistem</span>
        </div>
    </div>

    <nav class="glass sticky top-0 z-[100] border-b border-slate-200 px-4 py-3">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="flex items-center gap-2">
                <div class="w-10 h-10 bg-red-700 rounded-xl flex items-center justify-center text-white font-black text-xl shadow-lg shadow-red-200">P</div>
                <div class="brand text-xl md:text-2xl font-black tracking-tighter uppercase leading-none">
                    PORTAL <span class="text-slate-400 font-light italic">TANGERANG</span> <span class="text-red-700">RAYA</span>
                </div>
            </div>
            <div class="hidden md:flex gap-6 items-center text-[10px] font-extrabold uppercase tracking-widest text-slate-500">
                <a href="https://ogiehomesolution.com" class="hover:text-red-700 transition">Ogie Home</a>
                <a href="/tandjung-hills-serpong" class="hover:text-red-700 transition">Tandjung Hills</a>
                <a href="https://wa.me/6287763030330" class="bg-slate-900 text-white px-5 py-2 rounded-full hover:bg-red-700 transition shadow-md">Hubungi James</a>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto p-4 md:p-6 mt-4">
        <div class="grid lg:grid-cols-12 gap-6">
            <div class="lg:col-span-8 relative rounded-[2.5rem] overflow-hidden shadow-2xl bg-black h-[500px] md:h-[600px] group">
                <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?auto=format&fit=crop&w=1200" alt="Tandjung Hills Serpong" class="w-full h-full object-cover opacity-60 group-hover:scale-105 transition duration-700">
                <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent p-6 md:p-12 flex flex-col justify-end">
                    <span class="bg-red-600 text-white text-[10px] px-4 py-1.5 rounded-full font-black mb-4 inline-block w-fit uppercase">Exclusive Review</span>
                    <h1 class="text-3xl md:text-6xl text-white font-black leading-[1.1] tracking-tighter mb-4 italic">
                        Tandjung Hill's Serpong: Menuju Hunian Masa Depan Berbasis AI
                    </h1>
                    <p class="text-slate-300 text-sm md:text-lg max-w-2xl mb-6 font-light">
                        Visi Koto Batuah dalam mentransformasi sektor properti melalui integrasi digital komprehensif. Hunian bukan lagi sekadar tempat tinggal, melainkan aset cerdas.
                    </p>
                    <div class="flex gap-4">
                        <a href="/tandjung-hills-serpong" class="bg-white text-slate-900 px-8 py-3 rounded-full font-black text-xs uppercase tracking-widest hover:bg-red-700 hover:text-white transition shadow-xl">Baca Detail Proyek</a>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-4 space-y-6">
                <div class="bg-white p-8 rounded-[2.5rem] shadow-xl border border-slate-100 flex flex-col h-full relative overflow-hidden">
                    <div class="relative z-10">
                        <div class="flex items-center gap-2 mb-6">
                            <span class="w-2 h-2 bg-green-500 rounded-full animate-ping"></span>
                            <p class="text-[10px] font-black uppercase tracking-widest text-slate-400">Verified Client</p>
                        </div>
                        <h2 class="text-4xl font-black mb-4 tracking-tighter leading-none gradient-text">OGIE HOME<br>SOLUTION</h2>
                        <p class="text-sm text-slate-500 leading-relaxed mb-8 italic">
                            "Optimalisasi kenyamanan rumah melalui sistem manajemen digital satu pintu."
                        </p>
                        <div class="space-y-4">
                            <a href="https://ogiehomesolution.com" class="block bg-slate-100 p-4 rounded-2xl hover:bg-red-50 transition border border-transparent hover:border-red-200">
                                <span class="block font-black text-xs uppercase mb-1">Cek Ekosistem</span>
                                <span class="text-[10px] text-slate-400">Visit: ogiehomesolution.com</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="mt-12 bg-slate-900 rounded-[2.5rem] p-8 md:p-16 text-center text-white relative overflow-hidden">
            <div class="absolute top-0 right-0 w-64 h-64 bg-red-700/20 rounded-full blur-[100px]"></div>
            <div class="relative z-10 max-w-3xl mx-auto">
                <h2 class="text-3xl md:text-5xl font-black mb-6 italic tracking-tighter leading-tight">Siap Membawa Bisnis Properti Anda ke Level Berikutnya?</h2>
                <p class="text-slate-400 mb-10 text-lg font-light leading-relaxed">Bergabunglah dalam Ekosistem Digital Koto Batuah. Dapatkan eksposur media maksimal, SEO ranking tinggi, dan sistem automasi pemasaran digital.</p>
                <a href="https://wa.me/6287763030330?text=Halo+James+Koto+Batuah+saya+ingin+konsultasi+bisnis" class="inline-block bg-red-700 text-white px-10 py-4 rounded-full font-black text-sm uppercase tracking-widest shadow-2xl hover:scale-105 transition transform">Konsultasi Dengan James</a>
            </div>
        </section>
    </main>

    <footer class="py-12 mt-12 border-t border-slate-200 text-center">
        <p class="text-[10px] text-slate-400 font-bold uppercase tracking-[0.5em]">© 2026 Portal Tangerang Raya | Part of Koto Batuah Ecosystem</p>
        <p class="text-[8px] text-slate-300 mt-2 uppercase tracking-widest">Digital Technology Partner: James (+62 877 6303 0330)</p>
    </footer>

    <a href="https://wa.me/6287763030330" class="md:hidden fixed bottom-6 right-6 bg-red-700 text-white p-4 rounded-full shadow-2xl z-[200] animate-bounce">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
    </a>

    <style>
        @keyframes marquee { 0% { transform: translateX(100%); } 100% { transform: translateX(-100%); } }
    </style>
</body>
</html>
