<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Portal Tangerang Raya - 27 Rajab 1447 H | Edisi Khusus Isra Mi'raj</title>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FE4HB21ZPY"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-FE4HB21ZPY');</script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        :root { --brand-red: #e63946; --brand-dark: #1d3557; --gold: #d4af37; }
        * { margin:0; padding:0; box-sizing:border-box; }
        body { font-family: 'Roboto', sans-serif; background-color: #fff; }

        /* Header & Nav */
        nav { background: #fff; padding: 1rem 5%; border-bottom: 3px solid var(--brand-red); position: sticky; top: 0; z-index: 1000; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .logo h1 { font-family: 'Montserrat'; font-size: 1.5rem; color: var(--brand-dark); text-transform: uppercase; }
        .logo span { color: var(--brand-red); }

        /* Holiday Slider Section */
        .holiday-slider { background: #004d40; color: #fff; overflow: hidden; position: relative; padding: 40px 5%; display: flex; align-items: center; gap: 30px; }
        .slider-content { flex: 1; }
        .slider-image { flex: 1; display: flex; gap: 10px; overflow-x: auto; scroll-behavior: smooth; }
        .slider-image img { height: 300px; border-radius: 10px; border: 2px solid var(--gold); box-shadow: 0 5px 15px rgba(0,0,0,0.3); }

        /* Marquee / Running Text */
        .breaking-news { background: var(--brand-dark); color: #fff; padding: 8px 5%; font-size: 0.85rem; display: flex; }
        .marquee { flex: 1; white-space: nowrap; overflow: hidden; box-sizing: border-box; }
        .marquee span { display: inline-block; padding-left: 100%; animation: marquee 25s linear infinite; }
        @keyframes marquee { 0% { transform: translate(0, 0); } 100% { transform: translate(-100%, 0); } }

        /* Grid News */
        .main-content { padding: 30px 5%; }
        .grid-news { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .card { border-bottom: 1px solid #ddd; padding-bottom: 15px; text-decoration: none; color: inherit; }
        .card img { width: 100%; height: 200px; object-fit: cover; border-radius: 8px; }

        /* Mobile Adjustments */
        @media (max-width: 768px) {
            .holiday-slider { flex-direction: column; text-align: center; }
            .slider-image img { height: 200px; }
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo"><h1>PORTAL<span>TANGERANG</span>RAYA</h1></div>
        <a href="https://wa.me/6287763030330" style="background:var(--brand-red); color:#fff; padding:8px 15px; border-radius:20px; text-decoration:none; font-size:0.8rem;">HUBUNGI REDAKSI</a>
    </nav>

    <div class="breaking-news">
        <div style="background:var(--brand-red); padding:0 10px; font-weight:bold; margin-right:10px;">LIBUR NASIONAL</div>
        <div class="marquee">
            <span>🌙 Selamat Memperingati Isra Mi’raj Nabi Muhammad ﷺ 27 Rajab 1447 H - Semoga peristiwa agung ini menjadi pengingat keimanan dan integritas dalam membangun masa depan.</span>
        </div>
    </div>

    <section class="holiday-slider">
        <div class="slider-content">
            <h2 style="font-family:'Montserrat'; color:var(--gold);">🌙 Isra Mi’raj 1447 H</h2>
            <p style="margin: 15px 0; font-size: 1rem; line-height: 1.6;">
                Semoga Tandjung Hill’s Serpong senantiasa diberi kelancaran dan keberkahan dalam menghadirkan hunian modern yang bernilai tinggi bagi keluarga di Tangerang Raya.
            </p>
            <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 8px; border-left: 4px solid var(--gold);">
                <p>🤲 <strong>Miliki rumah impian, raih keberkahan hidup.</strong></p>
            </div>
            <a href="https://wa.me/6287763030330" style="display:inline-block; margin-top:20px; background:var(--gold); color:#000; padding:10px 20px; border-radius:5px; text-decoration:none; font-weight:bold;">AMANKAN PROMO FREE ALL-IN</a>
        </div>
        
        <div class="slider-image">
            <img src="isra-mi'raj-slide.jpeg" alt="Isra Mi'raj Greeting">
            <img src="isra-mi'raj.jpeg" alt="Tandjung Hills Promo">
        </div>
    </section>

    <main class="main-content">
        <h2 style="border-left: 5px solid var(--brand-red); padding-left: 15px; margin-bottom: 20px;">BERITA UTAMA</h2>
        <div class="grid-news">
            <a href="#" class="card">
                <img src="https://images.unsplash.com/photo-1570126688035-1e6adbd61053?auto=format&fit=crop&w=600&q=80">
                <h3 style="margin-top:10px;">Visi Tangerang 2028: Transformasi Pusat Ekonomi Digital</h3>
                <small>17 Januari 2026 | Redaksi PTR</small>
            </a>
            <a href="#" class="card">
                <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?auto=format&fit=crop&w=600&q=80">
                <h3 style="margin-top:10px;">Infrastruktur Akomoda Network Diperluas ke Tangerang Selatan</h3>
                <small>17 Januari 2026 | Redaksi PTR</small>
            </a>
        </div>
    </main>

    <footer style="background:var(--brand-dark); color:#fff; padding:40px 5%; text-align:center;">
        <p>&copy; 2026 Portal Tangerang Raya | Powered by Koto Batuah Ecosystem</p>
        <p style="font-size:0.8rem; color:#ccc; margin-top:10px;">G-FE4HB21ZPY | Time is Precious Currency</p>
    </footer>

</body>
</html>
