<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Portal Tangerang Raya - Jendela Informasi Terpadu & Ekosistem Digital</title>
    
    <meta name="description" content="Portal Tangerang Raya: Pusat berita terkini, ekonomi, komunitas, dan direktori digital Tangerang Raya. Bagian dari ekosistem Koto Batuah.">
    <meta name="keywords" content="Berita Tangerang, Ekonomi Tangerang, Komunitas Tangerang Raya, Koto Batuah, Akomoda Network">
    <meta name="author" content="Koto Batuah">
    <link rel="canonical" href="https://portaltangerangraya.com/">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://portaltangerangraya.com/">
    <meta property="og:title" content="Portal Tangerang Raya | Informasi & Ekosistem Terpadu">
    <meta property="og:description" content="Menghubungkan warga dan potensi bisnis di Tangerang Raya dengan teknologi modern.">
    <meta property="og:image" content="https://portaltangerangraya.com/assets/banner-portal.jpg">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FE4HB21ZPY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FE4HB21ZPY');
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        :root {
            --brand-red: #e63946;
            --brand-dark: #1d3557;
            --brand-blue: #457b9d;
            --bg-light: #f1faee;
            --text-black: #2b2d42;
        }

        * { margin:0; padding:0; box-sizing:border-box; }
        body { font-family: 'Roboto', sans-serif; background-color: #fff; color: var(--text-black); line-height: 1.6; }

        .top-bar { background: var(--brand-dark); color: #fff; padding: 5px 5%; font-size: 0.8rem; display: flex; justify-content: space-between; align-items: center; }
        
        nav { 
            background: #fff; padding: 1rem 5%; border-bottom: 3px solid var(--brand-red);
            position: sticky; top: 0; z-index: 1000; display: flex; justify-content: space-between; align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .logo-area h1 { 
            font-family: 'Montserrat', sans-serif; font-size: 1.6rem; color: var(--brand-dark); text-transform: uppercase; 
            letter-spacing: -1px;
        }
        .logo-area h1 span { color: var(--brand-red); }

        .nav-links { display: none; }
        @media (min-width: 992px) {
            .nav-links { display: flex; gap: 20px; list-style: none; }
            .nav-links a { text-decoration: none; color: var(--brand-dark); font-weight: 500; font-size: 0.9rem; transition: 0.3s; }
            .nav-links a:hover { color: var(--brand-red); }
        }

        /* Portal Sections */
        .hero-portal { display: grid; grid-template-columns: 1fr; gap: 10px; padding: 20px 5%; }
        @media (min-width: 768px) { .hero-portal { grid-template-columns: 2fr 1fr; } }

        .main-headline { position: relative; height: 400px; background: #333; border-radius: 8px; overflow: hidden; color: #fff; }
        .main-headline img { width: 100%; height: 100%; object-fit: cover; opacity: 0.7; }
        .headline-content { position: absolute; bottom: 0; padding: 20px; background: linear-gradient(transparent, rgba(0,0,0,0.9)); width: 100%; }
        .category-tag { background: var(--brand-red); color: #fff; padding: 3px 10px; font-size: 0.7rem; text-transform: uppercase; border-radius: 3px; }

        .ecosystem-banner { background: var(--bg-light); padding: 40px 5%; text-align: center; border-radius: 15px; margin: 20px 5%; }
        .ecosystem-flex { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 20px; }
        .eco-item { background: #fff; padding: 15px; border-radius: 10px; width: 150px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); font-size: 0.8rem; font-weight: bold; text-decoration: none; color: var(--brand-dark); transition: 0.3s; }
        .eco-item:hover { transform: translateY(-5px); border: 1px solid var(--brand-red); }

        .grid-news { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; padding: 0 5% 40px; }
        .news-card { background: #fff; border-bottom: 1px solid #ddd; padding-bottom: 15px; text-decoration: none; color: inherit; transition: 0.3s; }
        .news-card:hover h3 { color: var(--brand-red); }

        footer { background: var(--brand-dark); color: #fff; padding: 50px 5% 20px; }
        .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px; margin-bottom: 40px; }
        .footer-links { list-style: none; }
        .footer-links li { margin-bottom: 10px; }
        .footer-links a { color: #ccc; text-decoration: none; font-size: 0.85rem; }
        .footer-links a:hover { color: var(--brand-red); }

        .btn-live { background: var(--brand-red); color: #fff; padding: 8px 15px; border-radius: 20px; font-size: 0.8rem; text-decoration: none; display: inline-block; animation: pulse 2s infinite; }
        @keyframes pulse { 0% { opacity: 1; } 50% { opacity: 0.5; } 100% { opacity: 1; } }
    </style>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsMediaOrganization",
      "name": "Portal Tangerang Raya",
      "url": "https://portaltangerangraya.com",
      "logo": "https://portaltangerangraya.com/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+6287763030330",
        "contactType": "editorial office"
      }
    }
    </script>
</head>
<body>

    <div class="top-bar">
        <div class="date-info" id="currentDate"></div>
        <div class="top-links">Banten, ID | Koto Batuah Ecosystem</div>
    </div>

    <nav>
        <div class="logo-area">
            <a href="https://portaltangerangraya.com" style="text-decoration:none;"><h1>PORTAL<span>TANGERANG</span>RAYA</h1></a>
        </div>
        <ul class="nav-links">
            <li><a href="/berita">Berita</a></li>
            <li><a href="/ekonomi">Ekonomi</a></li>
            <li><a href="/lifestyle">Lifestyle</a></li>
            <li><a href="/direktori">Direktori</a></li>
            <li><a href="https://akomodanetwork.com" target="_blank">Akomoda</a></li>
        </ul>
        <a href="https://wa.me/6287763030330" class="btn-live"><i class="fas fa-broadcast-tower"></i> HUBUNGI REDAKSI</a>
    </nav>

    <main>
        <section class="hero-portal">
            <div class="main-headline">
                <img src="https://images.unsplash.com/photo-1570126688035-1e6adbd61053?auto=format&fit=crop&w=1200&q=80" alt="Tangerang Future">
                <div class="headline-content">
                    <span class="category-tag">Headline</span>
                    <h2>Visi Tangerang Raya 2028: Transformasi Menuju Pusat Ekonomi Digital Terbesar</h2>
                    <p class="news-meta" style="color:#eee">Oleh Redaksi PTR - 16 Januari 2026</p>
                </div>
            </div>
            <div style="display: flex; flex-direction: column; gap: 10px;">
                <div class="main-headline" style="height: 195px;">
                    <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?auto=format&fit=crop&w=600&q=80" alt="Ekonomi">
                    <div class="headline-content">
                        <span class="category-tag" style="background:var(--brand-blue)">Ekonomi</span>
                        <h3 style="font-size: 1rem;">Pertumbuhan UMKM Digital di Tangerang Meningkat Pesat</h3>
                    </div>
                </div>
                <div class="main-headline" style="height: 195px;">
                    <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?auto=format&fit=crop&w=600&q=80" alt="Komunitas">
                    <div class="headline-content">
                        <span class="category-tag" style="background:#f39c12">Komunitas</span>
                        <h3 style="font-size: 1rem;">Akomoda Network Perluas Jaringan Sinergi Lokal</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="ecosystem-banner">
            <h2 style="font-family: 'Montserrat';">PTR DIGITAL ECOSYSTEM</h2>
            <p>Integrasi layanan untuk akselerasi bisnis dan komunitas Anda.</p>
            <div class="ecosystem-flex">
                <a href="https://ai-holistic.xyz/" class="eco-item"><i class="fas fa-robot"></i> AI Holistic</a>
                <a href="https://akomodanetwork.com/" class="eco-item"><i class="fas fa-network-wired"></i> Akomoda</a>
                <a href="https://jimtok.com/" class="eco-item"><i class="fas fa-mobile-alt"></i> JimTok</a>
                <a href="https://kotobatuah.com/" class="eco-item"><i class="fas fa-shield-alt"></i> Koto Batuah</a>
            </div>
        </section>

        <div style="margin: 30px 5% 15px; border-left: 5px solid var(--brand-red); padding-left: 15px;">
            <h2>BERITA TERKINI</h2>
        </div>

        <section class="grid-news">
            <a href="/berita/kolaborasi-strategis" class="news-card">
                <img src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?auto=format&fit=crop&w=400&q=80" alt="Investor">
                <div class="news-meta">INVESTASI • 1 JAM YANG LALU</div>
                <h3>Koto Batuah Buka Peluang Kolaborasi Strategis bagi Investor Muda</h3>
            </a>
            <a href="/berita/optimasi-seo" class="news-card">
                <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&w=400&q=80" alt="Digital">
                <div class="news-meta">TEKNOLOGI • 3 JAM YANG LALU</div>
                <h3>Optimasi SEO: Kunci Utama Menaikkan CTR Bisnis Lokal Tangerang</h3>
            </a>
            <a href="/berita/kumpul-komunitas" class="news-card">
                <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?auto=format&fit=crop&w=400&q=80" alt="Event">
                <div class="news-meta">EVENT • 5 JAM YANG LALU</div>
                <h3>Kumpul Komunitas Akomoda Network: Sinergi Tanpa Batas</h3>
            </a>
        </section>
    </main>

    <footer>
        <div class="footer-grid">
            <div>
                <h3 style="margin-bottom: 15px;">Tentang PTR</h3>
                <p style="font-size: 0.85rem; color: #ccc;">Bagian dari ekosistem digital Koto Batuah yang berfokus pada pemberdayaan ekonomi lokal berbasis teknologi.</p>
            </div>
            <div>
                <h3 style="margin-bottom: 15px;">Navigasi</h3>
                <ul class="footer-links">
                    <li><a href="/direktori">Direktori Bisnis</a></li>
                    <li><a href="/seo-services">Layanan SEO</a></li>
                    <li><a href="/social-media">Social Media Management</a></li>
                    <li><a href="https://kotobatuah.com">Koto Digital Lifestyle</a></li>
                </ul>
            </div>
            <div>
                <h3 style="margin-bottom: 15px;">Hubungi Kami</h3>
                <ul class="footer-links">
                    <li><a href="https://wa.me/6287763030330"><i class="fab fa-whatsapp"></i> +62 877-6303-0330</a></li>
                    <li><a href="mailto:admin@kotobatuah.com"><i class="far fa-envelope"></i> admin@kotobatuah.com</a></li>
                    <li><a href="https://kotobatuah.web.id">Koto Batuah Official</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2026 Portal Tangerang Raya | Powered by Koto Batuah Ecosystem | G-FE4HB21ZPY
        </div>
    </footer>

    <script>
        const d = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById('currentDate').innerHTML = d.toLocaleDateString('id-ID', options);
    </script>
</body>
</html>
