<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keberkahan Isra Mi'raj 1447 H & Hunian Impian di Tandjung Hill’s Serpong</title>
    
    <meta name="description" content="Selamat memperingati Isra Mi'raj 1447 H. Temukan filosofi hunian yang membawa keberkahan dan ketenangan di Tandjung Hill’s Serpong. Promo Special Free All-In.">
    <meta name="keywords" content="Isra Mi'raj 2026, Tandjung Hill’s Serpong, Rumah Tangerang Selatan, Koto Batuah, Investasi Properti Berkah">
    <link rel="canonical" href="https://portaltangerangraya.com/libur-nasional/isra-miraj-2026">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FE4HB21ZPY"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-FE4HB21ZPY');</script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Playfair+Display:ital,wght@0,700;1,400&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        :root { --gold: #c5a059; --dark-green: #0a2e2a; --white: #ffffff; --text: #333; }
        * { margin:0; padding:0; box-sizing:border-box; }
        body { font-family: 'Roboto', sans-serif; color: var(--text); line-height: 1.8; background: #fafafa; }
        
        .hero-article { 
            background: linear-gradient(rgba(10,46,42,0.8), rgba(10,46,42,0.8)), url('../isra-mi\'raj-slide.jpeg');
            background-size: cover; background-position: center; height: 60vh;
            display: flex; align-items: center; justify-content: center; text-align: center; color: var(--white); padding: 20px;
        }
        .hero-article h1 { font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 10px; }

        .container { max-width: 800px; margin: -50px auto 50px; background: var(--white); padding: 40px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); position: relative; }
        
        .spiritual-quote { 
            font-family: 'Playfair Display', serif; font-style: italic; font-size: 1.2rem; 
            text-align: center; color: var(--dark-green); border-left: 5px solid var(--gold); 
            padding: 20px; background: #f1f5f4; margin: 30px 0; 
        }

        .promo-box { 
            background: var(--dark-green); color: var(--white); padding: 30px; border-radius: 12px; margin: 40px 0;
            border: 2px solid var(--gold);
        }
        .promo-box h3 { color: var(--gold); font-family: 'Montserrat'; margin-bottom: 15px; text-align: center; }
        .feature-list { list-style: none; display: grid; grid-template-columns: 1fr 1fr; gap: 10px; font-size: 0.9rem; }
        .feature-list li i { color: var(--gold); margin-right: 10px; }

        .btn-cta { 
            display: block; width: 100%; background: var(--gold); color: #000; text-align: center; 
            padding: 15px; border-radius: 8px; text-decoration: none; font-weight: bold; 
            margin-top: 20px; transition: 0.3s; 
        }
        .btn-cta:hover { background: #b38f4d; transform: scale(1.02); }

        footer { text-align: center; padding: 40px; font-size: 0.8rem; color: #888; }

        @media (max-width: 768px) {
            .hero-article h1 { font-size: 1.8rem; }
            .container { margin: -30px 20px 50px; padding: 25px; }
            .feature-list { grid-template-columns: 1fr; }
        }
    </style>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Keberkahan Isra Mi'raj 1447 H & Hunian Impian di Tandjung Hill’s Serpong",
      "image": ["https://portaltangerangraya.com/isra-mi'raj.jpeg"],
      "datePublished": "2026-01-17",
      "author": {"@type": "Organization", "name": "Koto Batuah"},
      "publisher": {"@type": "Organization", "name": "Portal Tangerang Raya"}
    }
    </script>
</head>
<body>

    <section class="hero-article">
        <div>
            <p style="text-transform: uppercase; letter-spacing: 3px; font-size: 0.8rem; color: var(--gold);">Edisi Khusus 17 Januari 2026</p>
            <h1>Perjalanan Menuju Keberkahan</h1>
            <p>Refleksi Isra Mi'raj Nabi Muhammad ﷺ</p>
        </div>
    </section>

    <article class="container">
        <p><strong>Assalamu’alaikum Warahmatullahi Wabarakatuh,</strong></p>
        
        <p style="margin-top: 20px;">
            Hari ini, 27 Rajab 1447 H, seluruh umat Islam mengenang kembali sebuah perjalanan agung: <strong>Isra Mi'raj</strong>. Perjalanan dari Masjidil Haram ke Masjidil Aqsa, hingga menembus Sidratul Muntaha, mengajarkan kita tentang keteguhan iman dan pencarian tempat kembali yang penuh kedamaian.
        </p>

        <div class="spiritual-quote">
            "Keberkahan sejati dimulai dari langkah yang ikhlas dan tempat bernaung yang diridhai Allah SWT."
        </div>

        <h3>Filosofi Hunian di Tandjung Hill’s Serpong</h3>
        <p>
            Terinspirasi dari semangat tersebut, <strong>Tandjung Hill’s Serpong</strong> hadir bukan sekadar sebagai tumpukan batu bata dan semen. Kami memahami bahwa sebuah rumah adalah tempat Anda dan keluarga bersujud, beristirahat, dan membangun masa depan yang cerah.
        </p>
        
        <p style="margin-top: 15px;">
            Hunian modern yang asri dan strategis ini kami rancang untuk memberikan ketenangan pikiran (*peace of mind*), sehingga Anda dapat lebih fokus pada perjalanan hidup yang lebih bermakna.
        </p>

        <img src="../isra-mi'raj.jpeg" alt="Tandjung Hills Promo" style="width: 100%; border-radius: 10px; margin: 30px 0;">

        <div class="promo-box">
            <h3>🎁 PROMO SPECIAL ISRA MI'RAJ - FREE ALL-IN</h3>
            <p style="text-align: center; font-size: 0.9rem; margin-bottom: 20px; opacity: 0.9;">Hanya berlaku untuk kunjungan di momen penuh berkah ini.</p>
            <ul class="feature-list">
                <li><i class="fas fa-check-circle"></i> FREE Biaya Surat-Surat</li>
                <li><i class="fas fa-check-circle"></i> FREE Pajak BPHTB</li>
                <li><i class="fas fa-check-circle"></i> FREE Canopy Carport</li>
                <li><i class="fas fa-check-circle"></i> FREE Smart Door Lock</li>
                <li><i class="fas fa-check-circle"></i> FREE AC & Pompa Air</li>
                <li><i class="fas fa-check-circle"></i> Lokasi Super Strategis</li>
            </ul>
            <a href="https://wa.me/6287763030330?text=Halo%20James,%20saya%20tertarik%20dengan%20promo%20Isra%20Miraj%20Tandjung%20Hills" class="btn-cta">
                <i class="fab fa-whatsapp"></i> AMANKAN UNIT & PROMO BERKAH SEKARANG
            </a>
        </div>

        <p style="text-align: center; color: #666; font-style: italic;">
            "Wujudkan rumah impian Anda hari ini sebagai bekal kenyamanan keluarga selamanya."
        </p>
    </article>

    <footer>
        <p>&copy; 2026 Koto Batuah Ecosystem | Digital Solution Partner</p>
        <p>WhatsApp Collaboration: +62 877-6303-0330 (James)</p>
    </footer>

</body>
</html>
