<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Portal Tangerang Raya | Informasi Ekonomi, Transportasi & Lifestyle</title>
    
    <meta name="description" content="Portal informasi terpadu wilayah Tangerang Raya. Update berita, ekonomi, dan layanan publik. Bagian dari ekosistem digital Koto Batuah.">
    <meta name="keywords" content="Berita Tangerang, Tangerang Raya, Akomoda Network, Koto Batuah, James Koto Batuah, Info Tangerang">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <link rel="canonical" href="https://portaltangerangraya.com/">

    <meta property="og:locale" content="id_ID">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Portal Tangerang Raya - Cepat & Terpercaya">
    <meta property="og:description" content="Akses informasi tercepat Tangerang Raya. Terintegrasi dengan Akomoda Network.">
    <meta property="og:url" content="https://portaltangerangraya.com/">
    <meta property="og:site_name" content="Koto Batuah Ecosystem">
    <meta property="og:image" content="https://portaltangerangraya.com/assets/og-tangerang.jpg">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FE4HB21ZPY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FE4HB21ZPY');
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsMediaOrganization",
      "name": "Portal Tangerang Raya",
      "url": "https://portaltangerangraya.com/",
      "logo": "https://portaltangerangraya.com/logo.png",
      "sameAs": [
        "https://akomodanetwork.com",
        "https://ai-holistic.xyz",
        "https://jimtok.com"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+6287763030330",
        "contactType": "technical support",
        "areaServed": "ID",
        "availableLanguage": "Indonesian"
      }
    }
    </script>

    <style>
        :root {
            --primary: #1a73e8;
            --dark: #202124;
            --gray: #5f6368;
            --white: #ffffff;
            --accent: #fbbc04;
        }

        * { margin:0; padding:0; box-sizing:border-box; -webkit-tap-highlight-color:transparent; }
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background: #f1f3f4; color: var(--dark); line-height: 1.5; }

        /* Mobile First Navigation */
        nav { background: var(--white); padding: 15px; position: sticky; top: 0; z-index: 100; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .nav-container { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-weight: 800; font-size: 1.2rem; color: var(--primary); text-decoration: none; letter-spacing: -0.5px; }

        /* Search Hero - Fokus Utama */
        .hero { background: var(--white); padding: 40px 20px; text-align: center; border-bottom: 1px solid #e0e0e0; }
        .hero h1 { font-size: 1.75rem; margin-bottom: 20px; font-weight: 700; color: var(--dark); }
        
        .search-box { max-width: 600px; margin: 0 auto; position: relative; }
        .search-box input { 
            width: 100%; padding: 16px 24px; border: 1px solid #dfe1e5; border-radius: 30px; 
            font-size: 16px; transition: 0.3s; outline: none; box-shadow: none;
        }
        .search-box input:focus { box-shadow: 0 1px 6px rgba(32,33,36,0.28); border-color: transparent; }
        .search-btn { 
            position: absolute; right: 10px; top: 50%; transform: translateY(-50%);
            background: var(--primary); color: white; border: none; padding: 8px 20px; 
            border-radius: 20px; cursor: pointer; font-weight: 600;
        }

        /* Feed Grid */
        .content-grid { max-width: 1200px; margin: 20px auto; padding: 0 15px; display: grid; grid-template-columns: 1fr; gap: 15px; }
        .card { background: var(--white); border-radius: 12px; overflow: hidden; box-shadow: 0 1px 2px rgba(0,0,0,0.1); transition: 0.2s; }
        .card:active { transform: scale(0.98); }
        .card-body { padding: 15px; }
        .card-tag { color: var(--primary); font-size: 0.75rem; font-weight: 700; text-transform: uppercase; }
        .card-title { font-size: 1.1rem; margin: 8px 0; font-weight: 600; }
        
        /* Ecosystem Footer */
        footer { background: var(--dark); color: #9aa0a6; padding: 40px 20px; margin-top: 40px; text-align: center; }
        .eco-links { display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; margin-bottom: 20px; }
        .eco-links a { color: var(--white); text-decoration: none; font-size: 0.9rem; border: 1px solid #5f6368; padding: 5px 12px; border-radius: 4px; }
        .copyright { font-size: 0.8rem; margin-top: 20px; border-top: 1px solid #3c4043; padding-top: 20px; }

        /* Desktop Optimization */
        @media (min-width: 768px) {
            .hero { padding: 60px 20px; }
            .hero h1 { font-size: 2.5rem; }
            .content-grid { grid-template-columns: repeat(3, 1fr); }
            .card-title { font-size: 1.25rem; }
        }
    </style>
</head>
<body>

    <nav>
        <div class="nav-container">
            <a href="/" class="logo">PORTAL TANGERANG RAYA</a>
            <div style="font-size: 0.8rem; font-weight: 600;">KOTO BATUAH PARTNER</div>
        </div>
    </nav>

    <header class="hero">
        <div class="container">
            <h1>Cari Berita & Layanan Tangerang</h1>
            <form action="/search" method="GET" class="search-box" id="portalSearch">
                <input type="text" name="q" placeholder="Cari akomodasi, berita, atau info wilayah..." required>
                <button type="submit" class="search-btn">Gasss</button>
            </form>
        </div>
    </header>

    <main class="content-grid">
        <article class="card">
            <div class="card-body">
                <span class="card-tag">Akomoda Network</span>
                <h2 class="card-title">Integrasi Transportasi Tangerang Raya 2026</h2>
                <p>Cek rute terbaru dan jadwal feeder yang terintegrasi dengan ekosistem Koto Batuah.</p>
            </div>
        </article>

        <article class="card">
            <div class="card-body">
                <span class="card-tag">Ekonomi</span>
                <h2 class="card-title">Peluang Bisnis Digital di Tangerang</h2>
                <p>Bagaimana JimTok membantu UMKM Tangerang go-digital secara masif.</p>
            </div>
        </article>

        <article class="card">
            <div class="card-body">
                <span class="card-tag">Teknologi</span>
                <h2 class="card-title">AI Holistic untuk Tata Kelola Kota</h2>
                <p>Implementasi kecerdasan buatan dalam memantau trafik dan layanan publik.</p>
            </div>
        </article>
    </main>

    <footer>
        <div class="eco-links">
            <a href="https://akomodanetwork.com">Akomoda Network</a>
            <a href="https://ai-holistic.xyz">AI Holistic</a>
            <a href="https://jimtok.com">JimTok</a>
            <a href="https://kotobatuah.com">Koto Batuah</a>
        </div>
        <p>Strategi oleh <strong>James - Technology Partner</strong></p>
        <div class="copyright">
            &copy; 2026 Koto Batuah. Seluruh hak cipta dilindungi. <br>
            Time is Precious Currency.
        </div>
    </footer>

    <script>
        // Search Tracking & Analytics
        document.getElementById('portalSearch').addEventListener('submit', function(e) {
            const query = this.querySelector('input').value;
            gtag('event', 'search', {
                'search_term': query,
                'location': 'homepage_hero'
            });
        });

        // Simple Mobile Performance Optimizer
        window.addEventListener('load', () => {
            console.log("Portal Tangerang Raya Ready - Ecosystem Integrated");
        });
    </script>
</body>
</html>