<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategi Implementasi Global - Koto Batuah Ecosystem</title>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FE4HB21ZPY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FE4HB21ZPY');
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary: #0056b3;
            --success: #28a745;
            --dark: #1a1a1a;
            --light: #f4f7f6;
            --white: #ffffff;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--light); color: var(--dark); }

        /* Mobile First Navigation */
        nav { background: var(--dark); color: var(--white); padding: 1rem 5%; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 1000; }
        .logo { font-weight: 700; font-size: 1.2rem; }
        .logo span { color: var(--success); }

        .tabs-container { display: flex; overflow-x: auto; background: var(--white); border-bottom: 2px solid #ddd; padding: 0 5%; sticky: 60px; }
        .tab-btn { padding: 1rem 1.5rem; border: none; background: none; cursor: pointer; font-weight: 600; color: #666; white-space: nowrap; transition: 0.3s; border-bottom: 3px solid transparent; }
        .tab-btn.active { color: var(--primary); border-bottom: 3px solid var(--primary); }

        .content-section { display: none; padding: 2rem 5%; animation: fadeIn 0.5s; }
        .content-section.active { display: block; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        .card { background: var(--white); padding: 2rem; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.05); margin-bottom: 1.5rem; }
        h2 { margin-bottom: 1rem; color: var(--primary); }
        h3 { margin: 1.5rem 0 0.5rem; }
        p { margin-bottom: 1rem; line-height: 1.6; }

        pre { background: #2d2d2d; color: #f8f8f2; padding: 1.5rem; border-radius: 8px; overflow-x: auto; font-size: 0.85rem; position: relative; }
        .copy-btn { position: absolute; top: 10px; right: 10px; background: var(--primary); color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; font-size: 0.7rem; }

        /* Notes Section */
        textarea { width: 100%; height: 300px; padding: 1rem; border-radius: 8px; border: 1px solid #ddd; font-family: inherit; margin-bottom: 1rem; }
        .btn-action { padding: 0.8rem 1.5rem; border: none; border-radius: 6px; cursor: pointer; font-weight: 600; transition: 0.3s; }
        .btn-save { background: var(--success); color: white; }
        .btn-download { background: var(--primary); color: white; margin-left: 10px; }

        @media (max-width: 768px) {
            .tab-btn { padding: 1rem 0.8rem; font-size: 0.8rem; }
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo">KOTO BATUAH <span>DASHBOARD</span></div>
        <div style="font-size: 0.8rem;">Technology Partner: Gemini</div>
    </nav>

    <div class="tabs-container">
        <button class="tab-btn active" onclick="openTab(event, 'step1')">1. Database</button>
        <button class="tab-btn" onclick="openTab(event, 'step2')">2. GitHub</button>
        <button class="tab-btn" onclick="openTab(event, 'step3')">3. Cloudflare</button>
        <button class="tab-btn" onclick="openTab(event, 'step4')">4. Master Code</button>
        <button class="tab-btn" onclick="openTab(event, 'notes')"><i class="fas fa-edit"></i> Catatan Project</button>
    </div>

    <div id="step1" class="content-section active">
        <div class="card">
            <h2>Langkah 1: Menyiapkan Centralized Database</h2>
            <p>Kita menggunakan Google Sheets sebagai CMS karena fleksibilitasnya. Satu Spreadsheet untuk seluruh ekosistem.</p>
            <h3>Struktur Tab (Sheet):</h3>
            <ul>
                <li><strong>Sheet1 (Portal):</strong> Kolom: Category, Title, Summary, Content, ImageURL, Author, Date.</li>
                <li><strong>Sheet2 (Akomoda):</strong> Kolom: ServiceName, Description, Pricing, Icon.</li>
            </ul>
            <p><strong>Aksi:</strong> Klik File > Share > Publish to web. Pilih format CSV.</p>
        </div>
    </div>

    <div id="step2" class="content-section">
        <div class="card">
            <h2>Langkah 2: Integrasi GitHub (CI/CD)</h2>
            <p>GitHub berfungsi sebagai pusat kendali kode. Setiap perubahan kode akan otomatis dideploy ke Cloudflare.</p>
            <h3>Workflow:</h3>
            <ol>
                <li>Buat Repository: <code>koto-batuah-core</code></li>
                <li>Install Wrangler CLI: <code>npm install wrangler --save-dev</code></li>
                <li>Gunakan GitHub Actions untuk auto-deploy ke production.</li>
            </ol>
        </div>
    </div>

    <div id="step3" class="content-section">
        <div class="card">
            <h2>Langkah 3: Konfigurasi Cloudflare Workers</h2>
            <p>Menghubungkan domain ke "otak" digital kita.</p>
            <h3>Daftar Domain Ekosistem:</h3>
            <pre>
- portaltangerangraya.com
- akomodanetwork.com
- ai-holistic.xyz
- jimtok.com
- kotobatuah.com / .web.id</pre>
            <p><strong>Aksi:</strong> Di Dashboard CF Workers > Triggers > Add Custom Domain. Masukkan semua domain di atas ke satu Worker yang sama.</p>
        </div>
    </div>

    <div id="step4" class="content-section">
        <div class="card">
            <h2>Langkah 4: Master Worker Global Script</h2>
            <p>Copy script ini ke file <code>worker.js</code> di GitHub Anda. Script ini otomatis mengenali domain yang diakses.</p>
            <pre id="codeBlock">
const CONFIG = {
  PORTAL: "LINK_CSV_SHEET_PORTAL",
  AKOMODA: "LINK_CSV_SHEET_AKOMODA"
};

addEventListener('fetch', event => {
  const url = new URL(event.request.url);
  const host = url.hostname.replace('www.', '');

  if (host === 'portaltangerangraya.com') {
    event.respondWith(handlePortal(event.request));
  } else if (host === 'akomodanetwork.com') {
    event.respondWith(handleAkomoda(event.request));
  } else {
    event.respondWith(fetch(event.request));
  }
});

async function handlePortal(request) {
  // Logic SSR with Google Sheets Data
  return new Response("Rendering Portal...", { headers: { 'content-type': 'text/html' } });
}

async function handleAkomoda(request) {
  // Logic for Pilot Project
  return new Response("Rendering Akomoda...", { headers: { 'content-type': 'text/html' } });
}</pre>
        </div>
    </div>

    <div id="notes" class="content-section">
        <div class="card">
            <h2><i class="fas fa-sticky-note"></i> Catatan Strategis & Prospek</h2>
            <p>Gunakan area ini untuk mencatat detail negosiasi, data investor, atau rencana akselerasi konten.</p>
            <textarea id="projectNotes" placeholder="Tulis catatan project atau draf penawaran di sini..."></textarea>
            <br>
            <button class="btn-action btn-save" onclick="saveNotes()"><i class="fas fa-save"></i> Simpan di Browser</button>
            <button class="btn-action btn-download" onclick="downloadNotes()"><i class="fas fa-file-download"></i> Download .txt</button>
        </div>
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, content, tablinks;
            content = document.getElementsByClassName("content-section");
            for (i = 0; i < content.length; i++) {
                content[i].className = content[i].className.replace(" active", "");
            }
            tablinks = document.getElementsByClassName("tab-btn");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).className += " active";
            evt.currentTarget.className += " active";
        }

        // Notes Logic
        window.onload = function() {
            const savedNotes = localStorage.getItem('kotoBatuahNotes');
            if (savedNotes) {
                document.getElementById('projectNotes').value = savedNotes;
            }
        };

        function saveNotes() {
            const notes = document.getElementById('projectNotes').value;
            localStorage.setItem('kotoBatuahNotes', notes);
            alert('Catatan berhasil disimpan secara lokal!');
        }

        function downloadNotes() {
            const notes = document.getElementById('projectNotes').value;
            const blob = new Blob([notes], { type: 'text/plain' });
            const anchor = document.createElement('a');
            anchor.download = 'Catatan_Koto_Batuah_2026.txt';
            anchor.href = (window.webkitURL || window.URL).createObjectURL(blob);
            anchor.dataset.downloadurl = ['text/plain', anchor.download, anchor.href].join(':');
            anchor.click();
        }
    </script>
</body>
</html>