<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koto Batuah Dashboard - Strategi Implementasi Global</title>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FE4HB21ZPY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FE4HB21ZPY');
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root { --primary: #0056b3; --success: #28a745; --dark: #1a1a1a; --accent: #e63946; --bg: #f8f9fa; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--bg); color: #333; line-height: 1.6; }
        
        nav { background: var(--dark); color: #fff; padding: 1rem 5%; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 1000; }
        .logo { font-family: 'Montserrat', sans-serif; font-size: 1.2rem; text-transform: uppercase; }
        .logo span { color: var(--accent); }

        .tabs-container { display: flex; overflow-x: auto; background: #fff; border-bottom: 2px solid #ddd; padding: 0 5%; sticky: 60px; }
        .tab-btn { padding: 1rem 1.5rem; border: none; background: none; cursor: pointer; font-weight: 600; color: #666; white-space: nowrap; border-bottom: 3px solid transparent; }
        .tab-btn.active { color: var(--primary); border-bottom: 3px solid var(--primary); }

        .content-section { display: none; padding: 2rem 5%; animation: fadeIn 0.4s ease; }
        .content-section.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        .card { background: #fff; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); margin-bottom: 1.5rem; border-left: 5px solid var(--primary); }
        h2 { color: var(--dark); margin-bottom: 1rem; font-family: 'Montserrat'; }
        h3 { margin-top: 1.5rem; color: var(--primary); }
        
        .highlight-box { background: #e9ecef; padding: 1.5rem; border-radius: 8px; margin: 1rem 0; }
        .highlight-box ul { padding-left: 1.5rem; }

        pre { background: #2d2d2d; color: #f8f8f2; padding: 1.5rem; border-radius: 8px; overflow-x: auto; font-size: 0.85rem; margin: 1rem 0; position: relative; }
        .copy-btn { position: absolute; top: 10px; right: 10px; background: var(--primary); color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; font-size: 0.7rem; }

        textarea { width: 100%; height: 350px; padding: 1rem; border-radius: 8px; border: 1px solid #ddd; font-family: inherit; margin-bottom: 1rem; background: #fffbe6; }
        .btn-action { padding: 0.8rem 1.5rem; border: none; border-radius: 6px; cursor: pointer; font-weight: 600; color: white; }
    </style>
</head>
<body>

    <nav>
        <div class="logo">KOTO BATUAH <span>DASHBOARD</span></div>
        <div style="font-size: 0.8rem;">Founder & CEO: James</div>
    </nav>

    <div class="tabs-container">
        <button class="tab-btn active" onclick="openTab(event, 'vision')">Visi & Keuntungan</button>
        <button class="tab-btn" onclick="openTab(event, 'workflow')">Urutan Implementasi</button>
        <button class="tab-btn" onclick="openTab(event, 'mastercode')">Master Worker Script</button>
        <button class="tab-btn" onclick="openTab(event, 'notes')"><i class="fas fa-edit"></i> Catatan & Dokumen</button>
    </div>

    <div id="vision" class="content-section active">
        <div class="card" style="border-left-color: var(--success);">
            <h2>A. Keuntungan Strategi Bagi Stakeholder</h2>
            <div class="highlight-box">
                <ul>
                    <li><strong>Efisiensi Biaya:</strong> Hanya butuh satu slot Worker untuk mengelola banyak domain (Tangerang Raya, Akomoda, AI-Holistic, dll).</li>
                    <li><strong>Kecepatan Update:</strong> James hanya perlu update satu file di GitHub atau satu baris di Google Sheets untuk mengubah seluruh konten ekosistem secara real-time.</li>
                    <li><strong>Keamanan Terpusat:</strong> Monitoring <strong>G-Analytics G-FE4HB21ZPY</strong> terpusat, memudahkan pelaporan data traffic dan konversi secara akurat kepada investor.</li>
                </ul>
            </div>
            <p>Strategi ini memastikan skalabilitas tinggi tanpa beban biaya infrastruktur yang membengkak seiring bertumbuhnya trafik.</p>
        </div>
    </div>

    <div id="workflow" class="content-section">
        <div class="card">
            <h2>B. Kesimpulan Urutan Implementasi</h2>
            <ol style="padding-left: 1.5rem; line-height: 2;">
                <li><strong>Google Sheet:</strong> Menjadi pusat database. Isi data/artikel pada tab yang sesuai.</li>
                <li><strong>GitHub:</strong> Menyimpan logic script Master Worker untuk kontrol versi yang aman.</li>
                <li><strong>Cloudflare:</strong> Menghubungkan semua domain ke Worker & koneksikan ke GitHub via Actions untuk auto-deploy.</li>
                <li><strong>Live:</strong> Website meluncur dengan sistem <strong>Mobile-First & SEO Extreme</strong> yang siap mendominasi search engine.</li>
            </ol>
        </div>
    </div>

    <div id="mastercode" class="content-section">
        <div class="card" style="border-left-color: var(--accent);">
            <h2>Langkah 4: Master Worker Global Script</h2>
            <p>Script ini adalah "otak" yang menggabungkan layout <strong>Portal Tangerang Raya</strong> dan <strong>Akomoda Network</strong> dalam satu sistem terintegrasi.</p>
            <pre>
/**
 * KOTO BATUAH MASTER WORKER 2026
 * Managed by James (CEO) & Gemini (Tech Partner)
 */

const CONFIG = {
  PORTAL: "https://docs.google.com/spreadsheets/d/ID_SHEET/export?format=csv&gid=0",
  AKOMODA: "https://docs.google.com/spreadsheets/d/ID_SHEET/export?format=csv&gid=12345"
};

addEventListener('fetch', event => {
  const url = new URL(event.request.url);
  const host = url.hostname.replace('www.', '');

  if (host === 'portaltangerangraya.com') {
    event.respondWith(handleRequest(event, 'PORTAL'));
  } else if (host === 'akomodanetwork.com') {
    event.respondWith(handleRequest(event, 'AKOMODA'));
  } else {
    event.respondWith(fetch(event.request));
  }
});

async function handleRequest(event, type) {
  const response = await fetch(CONFIG[type]);
  const csvData = await response.text();
  // Logic parsing CSV ke JSON di sini...
  
  const template = type === 'PORTAL' ? getPortalTemplate() : getAkomodaTemplate();
  return new Response(template, { headers: { 'content-type': 'text/html;charset=UTF-8' } });
}

function getPortalTemplate() {
  return `&lt;!-- Layout Portal Tangerang Raya (Premium Version) --&gt;
  &lt;h1&gt;PORTAL TANGERANG RAYA&lt;/h1&gt;
  &lt;p&gt;News Hub & Ecosystem Koto Batuah&lt;/p&gt;`;
}

function getAkomodaTemplate() {
  return `&lt;!-- Layout Akomoda Network (Pilot Project) --&gt;
  &lt;h1&gt;AKOMODA NETWORK&lt;/h1&gt;
  &lt;p&gt;Community Organization Platform&lt;/p&gt;`;
}</pre>
        </div>
    </div>

    <div id="notes" class="content-section">
        <div class="card" style="border-left-color: #f39c12;">
            <h2><i class="fas fa-file-alt"></i> Catatan Project & Dokumen</h2>
            <p>Gunakan area ini untuk menyusun draf penawaran investor atau menyimpan catatan teknis tambahan.</p>
            <textarea id="projectNotes" placeholder="Tuliskan catatan strategis Anda di sini..."></textarea>
            <div style="margin-top: 10px;">
                <button class="btn-action" style="background: var(--success);" onclick="saveNotes()">Simpan Lokal</button>
                <button class="btn-action" style="background: var(--primary); margin-left:10px;" onclick="downloadNotes()">Download .txt</button>
            </div>
        </div>
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, content, tablinks;
            content = document.getElementsByClassName("content-section");
            for (i = 0; i < content.length; i++) { content[i].className = content[i].className.replace(" active", ""); }
            tablinks = document.getElementsByClassName("tab-btn");
            for (i = 0; i < tablinks.length; i++) { tablinks[i].className = tablinks[i].className.replace(" active", ""); }
            document.getElementById(tabName).className += " active";
            evt.currentTarget.className += " active";
        }

        window.onload = function() {
            const saved = localStorage.getItem('kotoBatuahNotes');
            if (saved) document.getElementById('projectNotes').value = saved;
        };

        function saveNotes() {
            localStorage.setItem('kotoBatuahNotes', document.getElementById('projectNotes').value);
            alert('Catatan berhasil diamankan!');
        }

        function downloadNotes() {
            const notes = document.getElementById('projectNotes').value;
            const blob = new Blob([notes], { type: 'text/plain' });
            const a = document.createElement('a');
            a.download = 'Koto_Batuah_Strategic_Notes.txt';
            a.href = window.URL.createObjectURL(blob);
            a.click();
        }
    </script>
</body>
</html>