<section class="relative h-screen flex items-center justify-center overflow-hidden bg-slate-900">
    <div class="absolute inset-0 z-0 opacity-40">
        <img src="{{IMG}}hero-construction.jpg" class="w-full h-full object-cover">
    </div>
    <div class="relative z-10 text-center px-4 max-w-4xl">
        <span class="inline-block px-4 py-1 mb-4 border border-emerald-400 text-emerald-400 rounded-full text-xs font-bold tracking-widest uppercase">Trusted Contractor Tangerang Raya</span>
        <h1 class="text-5xl md:text-7xl font-black text-white mb-6 leading-tight tracking-tighter">Wujudkan Hunian Impian Dengan Presisi & Hati.</h1>
        <p class="text-xl text-slate-300 mb-10 leading-relaxed">Solusi total bangun baru dan renovasi rumah dengan transparansi biaya 100% dan material kualitas premium.</p>
        <div class="flex flex-col md:flex-row gap-4 justify-center">
            <a href="#proyek" class="bg-emerald-600 hover:bg-emerald-500 text-white px-10 py-4 rounded-xl font-bold transition-all transform hover:scale-105 shadow-xl shadow-emerald-900/20">Lihat Portofolio</a>
            <a href="https://youtu.be/sample-video" class="bg-white/10 backdrop-blur-md text-white border border-white/20 px-10 py-4 rounded-xl font-bold hover:bg-white/20 transition-all flex items-center justify-center gap-2">
                <span class="text-red-500">▶</span> Tonton Video Proyek
            </a>
        </div>
    </div>
</section>

<nav class="bg-white py-4 shadow-sm border-b sticky top-20 z-40 hidden md:block">
    <div class="max-w-7xl mx-auto flex justify-center gap-10 font-bold text-sm text-slate-600 uppercase tracking-widest">
        <a href="#layanan" class="hover:text-emerald-600">Layanan</a>
        <a href="#proyek" class="hover:text-emerald-600">Proyek Selesai</a>
        <a href="#testimoni" class="hover:text-emerald-600">Testimoni</a>
        <a href="#sosmed" class="hover:text-emerald-600">Media Sosial</a>
    </div>
</nav>

<section id="layanan" class="py-24 bg-white">
    <div class="max-w-7xl mx-auto px-6 text-center mb-16">
        <h2 class="text-4xl font-black text-slate-900 mb-4">Layanan Home Solution</h2>
        <div class="h-1.5 w-20 bg-emerald-500 mx-auto"></div>
    </div>
    <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-10">
        <div class="group p-8 border border-slate-100 rounded-3xl hover:border-emerald-500 transition-all duration-500 shadow-sm hover:shadow-2xl">
            <div class="text-4xl mb-6">🏗️</div>
            <h3 class="text-2xl font-bold mb-4">Bangun Baru</h3>
            <p class="text-slate-500 leading-relaxed">Pembangunan rumah dari nol dengan manajemen proyek profesional dan pengawasan harian.</p>
        </div>
        <div class="group p-8 border border-slate-100 rounded-3xl hover:border-emerald-500 transition-all duration-500 shadow-sm hover:shadow-2xl">
            <div class="text-4xl mb-6">🔨</div>
            <h3 class="text-2xl font-bold mb-4">Renovasi Total</h3>
            <p class="text-slate-500 leading-relaxed">Ubah hunian lama menjadi modern. Pengerjaan cepat, rapi, dan bergaransi resmi.</p>
        </div>
        <div class="group p-8 border border-slate-100 rounded-3xl hover:border-emerald-500 transition-all duration-500 shadow-sm hover:shadow-2xl">
            <div class="text-4xl mb-6">📐</div>
            <h3 class="text-2xl font-bold mb-4">Interior & Custom</h3>
            <p class="text-slate-500 leading-relaxed">Pembuatan kitchen set, wardrobe, dan optimasi tata ruang sesuai karakter Anda.</p>
        </div>
    </div>
</section>

<section id="proyek" class="py-24 bg-slate-50">
    <div class="max-w-7xl mx-auto px-6 grid grid-cols-2 md:grid-cols-4 gap-4">
        <div class="col-span-2 row-span-2 overflow-hidden rounded-3xl h-[500px]">
            <img src="{{IMG}}project-1.jpg" class="w-full h-full object-cover hover:scale-110 transition duration-700">
        </div>
        <div class="overflow-hidden rounded-3xl h-[242px]">
            <img src="{{IMG}}project-2.jpg" class="w-full h-full object-cover hover:scale-110 transition duration-700">
        </div>
        <div class="overflow-hidden rounded-3xl h-[242px]">
            <img src="{{IMG}}project-3.jpg" class="w-full h-full object-cover hover:scale-110 transition duration-700">
        </div>
        <div class="overflow-hidden rounded-3xl h-[242px]">
            <img src="{{IMG}}project-4.jpg" class="w-full h-full object-cover hover:scale-110 transition duration-700">
        </div>
        <div class="overflow-hidden rounded-3xl h-[242px]">
            <img src="{{IMG}}project-5.jpg" class="w-full h-full object-cover hover:scale-110 transition duration-700">
        </div>
    </div>
</section>

<section id="sosmed" class="py-16 border-t border-slate-100">
    <div class="max-w-7xl mx-auto px-6 flex flex-wrap justify-center gap-12 grayscale opacity-60 hover:opacity-100 transition duration-500">
        <a href="https://instagram.com/ogiehomesolution" class="flex items-center gap-2 font-bold uppercase text-xs tracking-widest">Instagram</a>
        <a href="https://youtube.com/ogiehomesolution" class="flex items-center gap-2 font-bold uppercase text-xs tracking-widest">YouTube Channel</a>
        <a href="https://tiktok.com/@ogiehomesolution" class="flex items-center gap-2 font-bold uppercase text-xs tracking-widest">TikTok</a>
    </div>
</section>