<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Ogie Home Solution | Jasa Konstruksi & Renovasi Profesional - Koto Batuah</title>
    
    <meta name="description" content="Solusi bangun dan renovasi rumah amanah. Bagian dari Ekosistem Digital Koto Batuah. Transparansi budget dan kualitas konstruksi presisi.">
    <meta name="keywords" content="ogie home solution, koto batuah, akomoda network, jimtok, ai-holistic, renovasi rumah, kontraktor amanah">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://ogiehomesolution.com/">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ogiehomesolution.com/">
    <meta property="og:title" content="Ogie Home Solution | Membangun Masa Depan Amanah">
    <meta property="og:description" content="Integrasi Digital Ecosystem Koto Batuah untuk hunian berkualitas tinggi.">
    <meta property="og:image" content="./assets/ogie/imgs/Logo Square.jpg">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FE4HB21ZPY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FE4HB21ZPY');
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "HomeAndConstructionBusiness",
      "name": "Ogie Home Solution",
      "url": "https://ogiehomesolution.com/",
      "logo": "https://ogiehomesolution.com/assets/ogie/imgs/Logo Square.jpg",
      "image": "https://ogiehomesolution.com/assets/ogie/imgs/Tim_Ogie.jpg",
      "telephone": "+6287763030330",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Indonesia",
        "addressCountry": "ID"
      },
      "parentOrganization": {
        "@type": "Organization",
        "name": "Koto Batuah",
        "url": "https://kotobatuah.com"
      }
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&family=Philosopher:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Plus Jakarta Sans', sans-serif; -webkit-font-smoothing: antialiased; }
        .philosopher { font-family: 'Philosopher', sans-serif; }
        .glass-header { background: rgba(255, 255, 255, 0.85); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); }
        .gradient-text { background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .hover-card { transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
        .hover-card:hover { transform: translateY(-10px); box-shadow: 0 30px 60px -12px rgba(0,0,0,0.15); }
        .wa-float { animation: pulseWA 2s infinite; }
        @keyframes pulseWA { 0% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4); } 70% { box-shadow: 0 0 0 15px rgba(34, 197, 94, 0); } 100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); } }
    </style>
</head>
<body class="bg-[#fcfcfc] text-slate-900">

    <a href="https://wa.me/6287763030330" class="wa-float fixed bottom-6 right-6 z-[999] bg-green-500 text-white w-14 h-14 rounded-full flex items-center justify-center shadow-2xl transition hover:scale-110">
        <i class="fa-brands fa-whatsapp text-3xl"></i>
    </a>

    <nav class="fixed w-full z-[100] glass-header border-b border-slate-100">
        <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center gap-3">
                <img src="./assets/ogie/imgs/Logo Square.jpg" alt="Logo" class="h-10 w-auto rounded-lg">
                <div class="text-xl font-black philosopher italic tracking-tighter uppercase">
                    OGIE<span class="text-blue-600">HOME</span>
                </div>
            </div>
            <div class="hidden md:flex items-center space-x-8 text-[10px] font-bold uppercase tracking-widest text-slate-400">
                <a href="#hero" class="hover:text-blue-600 transition">Beranda</a>
                <a href="#layanan" class="hover:text-blue-600 transition">Layanan</a>
                <a href="#blog" class="text-blue-600">Proyek</a>
                <a href="https://akomodanetwork.com" class="hover:text-blue-600 transition">Akomoda</a>
            </div>
            <a href="https://wa.me/6287763030330" class="bg-slate-900 text-white px-6 py-2 rounded-full text-[10px] font-bold uppercase tracking-widest hover:bg-blue-600 transition shadow-lg shadow-slate-200">
                Hubungi James
            </a>
        </div>
    </nav>

    <section id="hero" class="pt-40 pb-20 px-6">
        <div class="max-w-7xl mx-auto grid md:grid-cols-2 gap-16 items-center">
            <div class="space-y-8">
                <div class="inline-flex items-center gap-2 bg-blue-50 border border-blue-100 px-4 py-2 rounded-full">
                    <span class="w-2 h-2 bg-blue-600 rounded-full animate-ping"></span>
                    <span class="text-blue-700 text-[10px] font-black uppercase tracking-widest">v18.0.1 Ecosystem Engine Active</span>
                </div>
                <h1 class="text-5xl md:text-8xl font-black philosopher leading-[0.9] text-slate-900">
                    Konstruksi <br><span class="gradient-text italic">Tanpa Cemas.</span>
                </h1>
                <p class="text-slate-500 text-lg leading-relaxed max-w-md border-l-4 border-blue-600 pl-6">
                    Solusi renovasi dan bangun rumah impian dengan transparansi penuh di bawah naungan <strong>Koto Batuah</strong>.
                </p>
                <div class="flex gap-4">
                    <a href="#blog" class="bg-blue-600 text-white px-8 py-4 rounded-2xl font-bold shadow-xl shadow-blue-200 hover:bg-blue-700 transition">Lihat Portofolio</a>
                    <a href="https://akomodanetwork.com" class="bg-white border border-slate-200 text-slate-900 px-8 py-4 rounded-2xl font-bold hover:bg-slate-50 transition">Mitra Ekosistem</a>
                </div>
            </div>
            <div class="relative">
                <div class="absolute -inset-4 bg-blue-100 rounded-[3rem] -rotate-3 -z-10 opacity-50"></div>
                <img src="./assets/ogie/imgs/Tim_Ogie.jpg" alt="Tim Ogie Home Solution" class="rounded-[3rem] shadow-2xl w-full aspect-[4/5] object-cover border-8 border-white">
                <div class="absolute -bottom-6 -left-6 bg-white p-6 rounded-3xl shadow-2xl border border-slate-50">
                    <p class="text-4xl font-black text-blue-600">100%</p>
                    <p class="text-[9px] font-bold uppercase tracking-widest text-slate-400">Transparansi Budget</p>
                </div>
            </div>
        </div>
    </section>

    <section id="blog" class="py-24 bg-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-end mb-16 gap-6">
                <div>
                    <h2 class="text-4xl font-black philosopher uppercase tracking-tighter">Database Proyek</h2>
                    <p class="text-slate-500 mt-2 italic">Sinkronisasi Real-Time dengan Koto Batuah CMS.</p>
                </div>
                <div class="h-px flex-grow bg-slate-100 hidden md:block mx-10"></div>
                <span class="text-[10px] font-bold text-blue-600 uppercase tracking-widest">Scroll untuk Eksplorasi →</span>
            </div>
            
            <div id="blog-container" class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div class="animate-pulse bg-slate-100 h-96 rounded-[3rem]"></div>
                <div class="animate-pulse bg-slate-100 h-96 rounded-[3rem]"></div>
                <div class="animate-pulse bg-slate-100 h-96 rounded-[3rem]"></div>
            </div>
        </div>
    </section>

    <footer class="bg-slate-950 text-white pt-24 pb-12 rounded-t-[5rem]">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-3 gap-16 mb-20">
                <div class="space-y-6">
                    <img src="./assets/ogie/imgs/Logo Square.jpg" class="h-16 rounded-2xl grayscale brightness-200">
                    <h3 class="philosopher text-3xl italic">OGIE HOME SOLUTION</h3>
                    <p class="text-slate-400 text-sm leading-relaxed">Membangun dengan integritas tinggi, didukung oleh infrastruktur digital mutakhir Koto Batuah.</p>
                </div>
                <div class="space-y-6">
                    <h4 class="text-blue-500 text-[10px] font-bold uppercase tracking-widest">Digital Ecosystem</h4>
                    <ul class="space-y-4 text-sm text-slate-500">
                        <li><a href="https://akomodanetwork.com" class="hover:text-white transition">Akomoda Network</a></li>
                        <li><a href="https://ai-holistic.xyz" class="hover:text-white transition">AI Holistic</a></li>
                        <li><a href="https://jimtok.com" class="hover:text-white transition">JimTok</a></li>
                        <li><a href="https://kotobatuah.com" class="hover:text-white transition font-bold text-white italic">Koto Batuah Main Site</a></li>
                    </ul>
                </div>
                <div class="space-y-6">
                    <h4 class="text-blue-500 text-[10px] font-bold uppercase tracking-widest">Technology Partner</h4>
                    <p class="text-slate-400 text-sm">Managed by James Synergy.<br>GitHub Source Control & Cloudflare Workers.</p>
                </div>
            </div>
            <div class="pt-12 border-t border-slate-900 text-center">
                <p class="text-[9px] font-bold uppercase tracking-[0.5em] text-slate-600">
                    &copy; 2026 KOTO BATUAH ECOSYSTEM v18.0.1. ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </footer>

    <script>
        async function fetchOgieBlog() {
            // Menggunakan URL CSV yang disediakan James
            const SHEET_URL = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vST8FRhHwsV9E96CIpQGGXqU86cbbTdTLX03yNzBBeu5pPnOpMtKGb7XccGc9V0ZcB5ALHaP4t9Yy40/pub?output=csv';
            
            try {
                const response = await fetch(SHEET_URL);
                const data = await response.text();
                const rows = data.split('\n').slice(1);
                const container = document.getElementById('blog-container');
                container.innerHTML = ''; 

                rows.forEach((row, index) => {
                    const cols = row.split(/,(?=(?:(?:[^"]*"){2})*[^"]*$)/);
                    if(cols.length >= 2 && index < 6) { 
                        const title = cols[0].replace(/"/g, '');
                        let imgSrc = cols[1].replace(/"/g, '').trim();
                        const link = cols[2] ? cols[2].replace(/"/g, '') : '#';

                        // Path Syncing with v18.0.1 Global Assets
                        if(!imgSrc.startsWith('http')) {
                            imgSrc = `./assets/ogie/imgs/${imgSrc}`;
                        }

                        container.innerHTML += `
                            <div class="hover-card group bg-white rounded-[3rem] p-4 border border-slate-50 shadow-sm overflow-hidden">
                                <div class="overflow-hidden rounded-[2.5rem] mb-6 shadow-xl border border-slate-100 aspect-video">
                                    <img src="${imgSrc}" alt="${title}" class="w-full h-full object-cover group-hover:scale-110 transition duration-700">
                                </div>
                                <div class="px-2 pb-4">
                                    <h3 class="font-bold text-xl text-slate-900 mb-3 group-hover:text-blue-600 transition line-clamp-2">${title}</h3>
                                    <p class="text-slate-500 text-sm leading-relaxed mb-6 line-clamp-2">Laporan proyek konstruksi transparan dari ekosistem digital.</p>
                                    <a href="${link}" class="inline-flex items-center text-blue-600 font-extrabold text-[10px] uppercase tracking-widest border-b-2 border-transparent hover:border-blue-600 transition-all">
                                        Selengkapnya <i class="fa-solid fa-arrow-right ml-2 text-[8px]"></i>
                                    </a>
                                </div>
                            </div>
                        `;
                    }
                });
            } catch (error) {
                console.error("Sync Error:", error);
                document.getElementById('blog-container').innerHTML = `<p class="col-span-full text-center text-slate-400">Menghubungkan ke Global Engine v18.0.1...</p>`;
            }
        }
        document.addEventListener('DOMContentLoaded', fetchOgieBlog);
    </script>
</body>
</html>