<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Ogie Home Solution | Jasa Konstruksi & Renovasi Amanah</title>
    
    <meta name="description" content="Solusi bangun dan renovasi rumah amanah. Bagian dari Ekosistem Koto Batuah. Transparansi budget dan kualitas konstruksi presisi.">
    <link rel="icon" type="image/png" href="./assets/ogie/imgs/Logo Square.jpg">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FE4HB21ZPY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FE4HB21ZPY');
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&family=Philosopher:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Plus Jakarta Sans', sans-serif; background-color: #fcfcfc; color: #0f172a; overflow-x: hidden; }
        .philosopher { font-family: 'Philosopher', sans-serif; }
        .glass { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); }
        
        /* Extreme Responsive Logic */
        .hero-title { font-size: clamp(2.5rem, 8vw, 5.5rem); line-height: 1.1; }
        .card-premium { transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
        .card-premium:hover { transform: translateY(-10px); }
        
        /* Animation */
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fade { animation: fadeIn 0.8s ease-out forwards; }
    </style>
</head>
<body class="antialiased">

    <a href="https://wa.me/6285224220884" class="fixed bottom-6 right-6 z-[999] bg-green-500 text-white w-14 h-14 md:w-16 md:h-16 rounded-full flex items-center justify-center shadow-2xl transition hover:scale-110">
        <i class="fa-brands fa-whatsapp text-3xl md:text-4xl"></i>
    </a>

    <nav class="fixed w-full z-[100] glass border-b border-slate-100">
        <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center gap-3">
                <img src="./assets/ogie/imgs/Logo Square.jpg" alt="Logo" class="h-10 w-10 rounded-lg shadow-sm object-cover">
                <div class="text-xl font-black philosopher italic tracking-tighter uppercase">OGIE<span class="text-blue-600">HOME</span></div>
            </div>
            <div class="hidden lg:flex space-x-8 text-[10px] font-bold uppercase tracking-widest text-slate-400">
                <a href="#hero" class="hover:text-blue-600 transition">Beranda</a>
                <a href="#layanan" class="hover:text-blue-600 transition">Layanan</a>
                <a href="#portofolio" class="text-blue-600 transition">Portofolio</a>
            </div>
            <a href="https://wa.me/6285224220884" class="bg-slate-900 text-white px-7 py-3 rounded-full text-[10px] font-bold uppercase tracking-widest shadow-lg active:scale-95 transition">
                Hubungi Kami
            </a>
        </div>
    </nav>

    <section id="hero" class="pt-40 pb-20 px-6 max-w-7xl mx-auto grid lg:grid-cols-2 gap-16 items-center">
        <div class="space-y-8 animate-fade">
            <h1 class="hero-title font-black philosopher tracking-tight text-slate-900">Membangun <br><span class="text-blue-600 italic font-normal">Kualitas Nyata.</span></h1>
            <p class="text-slate-500 text-lg md:text-xl border-l-4 border-blue-600 pl-6 max-w-md">
                Jasa konstruksi & renovasi dengan transparansi budget 100%. Partner resmi Ekosistem Koto Batuah.
            </p>
            <div class="flex flex-wrap gap-4 pt-4">
                <a href="#portofolio" class="bg-blue-600 text-white px-10 py-5 rounded-2xl font-bold shadow-xl shadow-blue-100 transition hover:bg-blue-700">Explorasi Proyek</a>
                <a href="https://wa.me/6285224220884" class="bg-white border border-slate-200 px-10 py-5 rounded-2xl font-bold hover:bg-slate-50 transition">Kontak Klien</a>
            </div>
        </div>
        <div class="relative animate-fade" style="animation-delay: 0.2s">
            <img src="./assets/ogie/imgs/Tim_Ogie.jpg" alt="Tim Ogie" class="rounded-[3.5rem] shadow-2xl border-8 border-white object-cover aspect-[4/5] w-full" onerror="this.src='https://images.unsplash.com/photo-1541888946425-d81bb19480c5?auto=format&fit=crop&w=1000&q=80'">
        </div>
    </section>

    <section id="layanan" class="py-24 px-6 bg-white">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl md:text-5xl font-black philosopher uppercase text-center mb-16">Keahlian Kami</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="p-10 rounded-[3rem] bg-slate-50 card-premium">
                    <i class="fa-solid fa-vihara text-3xl text-blue-600 mb-6"></i>
                    <h3 class="text-xl font-extrabold mb-4">Bangun Baru</h3>
                    <p class="text-slate-500 text-sm leading-relaxed">Pembangunan dari nol dengan pengawasan ketat dan transparansi budget penuh.</p>
                </div>
                <div class="p-10 rounded-[3rem] bg-slate-900 text-white card-premium">
                    <i class="fa-solid fa-hammer text-3xl text-blue-400 mb-6"></i>
                    <h3 class="text-xl font-extrabold mb-4">Renovasi</h3>
                    <p class="text-slate-400 text-sm leading-relaxed">Pembaruan struktur dan gaya bangunan dengan estimasi waktu yang akurat.</p>
                </div>
                <div class="p-10 rounded-[3rem] bg-slate-50 card-premium">
                    <i class="fa-solid fa-pencil-ruler text-3xl text-blue-600 mb-6"></i>
                    <h3 class="text-xl font-extrabold mb-4">Interior</h3>
                    <p class="text-slate-500 text-sm leading-relaxed">Perancangan tata ruang estetis dan ergonomis untuk kenyamanan maksimal.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portofolio" class="py-24 px-6 bg-slate-50/50">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl md:text-5xl font-black philosopher uppercase text-center mb-16">Proyek Terbaru</h2>
            <div id="blog-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">
                <div class="animate-pulse bg-slate-200 h-96 rounded-[3rem]"></div>
                <div class="animate-pulse bg-slate-200 h-96 rounded-[3rem]"></div>
                <div class="animate-pulse bg-slate-200 h-96 rounded-[3rem]"></div>
            </div>
        </div>
    </section>

    <footer class="bg-slate-950 text-white pt-24 pb-12 rounded-t-[4rem] px-6">
        <div class="max-w-7xl mx-auto grid md:grid-cols-3 gap-16 mb-20 border-b border-slate-900 pb-16">
            <div class="space-y-6">
                <img src="./assets/ogie/imgs/Logo Square.jpg" class="h-16 rounded-2xl mb-6 grayscale brightness-200">
                <h3 class="philosopher text-2xl italic uppercase">OGIE HOME SOLUTION</h3>
                <p class="text-slate-500 text-sm italic">Bagian dari Ekosistem Digital Koto Batuah.</p>
            </div>
            <div class="space-y-6">
                <h4 class="text-blue-500 text-[10px] font-bold uppercase tracking-widest">Ecosystem Synergy</h4>
                <div class="flex flex-col gap-3 text-xs font-bold text-slate-400 uppercase">
                    <a href="https://akomodanetwork.com" class="hover:text-white transition">Akomoda Network</a>
                    <a href="https://kotobatuah.com" class="hover:text-white transition">Koto Batuah</a>
                </div>
            </div>
            <div class="space-y-6">
                <h4 class="text-blue-500 text-[10px] font-bold uppercase tracking-widest">Kontak Klien</h4>
                <p class="text-slate-300 font-bold text-xl">+62 852 2422 0884</p>
                <p class="text-[9px] text-slate-700 uppercase tracking-[0.4em] font-black pt-8">Technology Partner: James (+6287763030330)</p>
            </div>
        </div>
        <div class="text-center text-[9px] text-slate-800 font-black uppercase tracking-[0.5em]">
            &copy; 2026 OGIE HOME SOLUTION. ALL RIGHTS RESERVED.
        </div>
    </footer>

    <script>
        async function fetchOgieData() {
            const CSV_URL = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vST8FRhHwsV9E96CIpQGGXqU86cbbTdTLX03yNzBBeu5pPnOpMtKGb7XccGc9V0ZcB5ALHaP4t9Yy40/pub?output=csv';
            try {
                const res = await fetch(CSV_URL);
                const csv = await res.text();
                const rows = csv.split('\n').slice(1);
                const container = document.getElementById('blog-container');
                container.innerHTML = '';

                rows.forEach((row, i) => {
                    const cols = row.split(/,(?=(?:(?:[^"]*"){2})*[^"]*$)/);
                    if (cols.length >= 2 && i < 6) {
                        const title = cols[0].replace(/"/g, '').trim();
                        let img = cols[1].replace(/"/g, '').trim();
                        const link = cols[2] ? cols[2].replace(/"/g, '').trim() : '#';

                        // Logic Fix Image Path
                        let finalImg = img;
                        if (!img.startsWith('http')) {
                            const cleanImg = img.replace(/^\//, '').replace(/\s/g, '_');
                            finalImg = `./assets/ogie/imgs/${cleanImg}`;
                        }

                        container.innerHTML += `
                            <div class="card-premium bg-white rounded-[3rem] p-4 flex flex-col shadow-sm">
                                <div class="overflow-hidden rounded-[2.5rem] mb-6 aspect-video bg-slate-100 shadow-inner">
                                    <img src="${finalImg}" alt="${title}" 
                                         onerror="this.src='./assets/ogie/imgs/Logo Square.jpg';"
                                         class="w-full h-full object-cover transition duration-700 hover:scale-110">
                                </div>
                                <div class="px-2 flex-grow">
                                    <h3 class="font-bold text-xl mb-4 line-clamp-2">${title}</h3>
                                    <p class="text-slate-400 text-sm mb-6 italic italic">Proyek amanah oleh Ogie Home Solution.</p>
                                </div>
                                <a href="${link}" class="inline-flex items-center text-blue-600 font-black text-[10px] uppercase tracking-widest px-2 pb-4">
                                    Lihat Detail <i class="fa-solid fa-arrow-right ml-2 text-[8px]"></i>
                                </a>
                            </div>`;
                    }
                });
            } catch (e) { console.error("Sheet Sync Error", e); }
        }
        document.addEventListener('DOMContentLoaded', fetchOgieData);
    </script>
</body>
</html>
