<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    
    <title>Portal Tangerang Raya | Otoritas Berita Properti, Bisnis & Lifestyle Banten</title>
    
    <meta name="description" content="Pusat informasi strategis Tangerang Raya. Update harian berita politik, ekonomi, properti Serpong, dan gaya hidup modern. Part of Koto Batuah Ecosystem.">
    <meta name="keywords" content="Pembangunan Tangsel, Ketua PPP Tangsel, H. Tri Susanto, Kuliner Tangerang Raya, Properti Serpong, Akomoda Network, Koto Batuah, Berita Banten Terkini, James Koto Batuah">
    <meta name="author" content="Koto Batuah Ecosystem">
    <link rel="canonical" href="https://portaltangerangraya.com/">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ML8EE2KW6E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-ML8EE2KW6E');
      gtag('config', 'GT-WF36X4Q');
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2858376641545143" crossorigin="anonymous"></script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsMediaOrganization",
      "name": "Portal Tangerang Raya",
      "alternateName": "Koto Batuah Digital Ecosystem",
      "url": "https://portaltangerangraya.com/",
      "logo": "https://portaltangerangraya.com/logo.png",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Tangerang Selatan",
        "addressRegion": "Banten",
        "addressCountry": "ID"
      },
      "sameAs": [
        "https://akomodanetwork.com",
        "https://kotobatuah.com"
      ]
    }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Plus+Jakarta+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        h1, h2, h3, .brand { font-family: 'Playfair Display', serif; }
        body { font-family: 'Plus Jakarta Sans', sans-serif; -webkit-font-smoothing: antialiased; overflow-x: hidden; }
        .glass { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
        .gradient-text { background: linear-gradient(90deg, #b91c1c, #450a0a); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        
        @keyframes marquee { 0% { transform: translateX(100%); } 100% { transform: translateX(-100%); } }
        .animate-marquee { display: inline-block; animation: marquee 25s linear infinite; }
        .animate-marquee:hover { animation-play-state: paused; }

        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #b91c1c; border-radius: 10px; }

        .dropdown:hover .dropdown-menu { display: block; }
        @media (max-width: 1024px) { .dropdown-menu { position: static; box-shadow: none; border: none; } }
    </style>
</head>
<body class="bg-[#f8fafc] text-slate-900">

    <div class="bg-slate-950 text-white border-b border-red-800 sticky top-0 z-[110]">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center">
            <div class="bg-red-700 w-full md:w-auto px-4 py-2 font-bold text-[10px] uppercase tracking-widest text-center" id="live-date"></div>
            <div class="flex-1 overflow-hidden relative py-2">
                <div class="animate-marquee whitespace-nowrap text-[10px] md:text-xs font-medium tracking-wide uppercase">
                    <span class="mx-8 italic text-red-400">● HEADLINE: <span class="text-white">Tri Susanto Menekankan Pentingnya Digitalisasi Ekonomi di Banten</span></span>
                    <span class="mx-8 italic text-red-400">● PROPERTI: <span class="text-white">Tandjung Hill's Serpong Cluster AI-Ready Pertama</span></span>
                    <span class="mx-8 italic text-red-400">● AKOMODA: <span class="text-white">Daftarkan UMKM Anda di Ekosistem Koto Batuah</span></span>
                </div>
            </div>
        </div>
    </div>

    <nav class="glass sticky top-[40px] md:top-[36px] z-[100] border-b border-slate-200 px-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center h-20">
            <a href="/" class="flex items-center gap-2 group">
                <div class="w-10 h-10 bg-red-700 rounded-xl flex items-center justify-center text-white font-black text-xl shadow-lg transition group-hover:rotate-6">P</div>
                <div class="brand text-lg md:text-2xl font-black tracking-tighter uppercase leading-none">
                    PORTAL <span class="text-slate-400 font-light italic text-base">TANGERANG</span> <span class="text-red-700">RAYA</span>
                </div>
            </a>

            <div class="hidden lg:flex gap-6 items-center text-[10px] font-extrabold uppercase tracking-[0.12em] text-slate-600">
                <a href="/" class="text-red-700 border-b-2 border-red-700">Home</a>
                
                <a href="https://akomodanetwork.com" target="_blank" class="group flex items-center gap-2 bg-slate-900 px-5 py-2.5 rounded-full hover:bg-red-700 transition shadow-lg text-white">
                    <span class="relative flex h-2 w-2">
                        <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                        <span class="relative inline-flex rounded-full h-2 w-2 bg-red-500"></span>
                    </span>
                    <span>Dashboard UMKM</span>
                </a>

                <div class="relative dropdown group h-20 flex items-center">
                    <button class="hover:text-red-700 flex items-center gap-1 transition">Direktori <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button>
                    <div class="dropdown-menu hidden absolute top-full left-0 w-64 bg-white shadow-2xl rounded-b-2xl border-t-2 border-red-700 p-4">
                        <a href="/category/politik" class="block hover:bg-red-50 p-3 rounded-xl transition italic border-b border-slate-50">
                            <span class="text-red-700 text-xs">Politik & Tri Susanto</span>
                        </a>
                        <a href="/category/properti" class="block hover:bg-red-50 p-3 rounded-xl transition italic border-b border-slate-50">
                            <span class="text-red-700 text-xs">Properti Serpong</span>
                        </a>
                    </div>
                </div>

                <a href="https://wa.me/6287763030330" class="bg-red-700 text-white px-6 py-2.5 rounded-full hover:bg-slate-900 transition shadow-lg shadow-red-200">Redaksi</a>
            </div>
            
            <button class="lg:hidden p-2 text-slate-900" onclick="toggleMobileMenu()">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
            </button>
        </div>

        <div id="mobile-menu" class="hidden lg:hidden bg-white border-t border-slate-100 pb-6 transition-all duration-300">
            <div class="flex flex-col gap-4 p-4 font-bold text-xs uppercase tracking-widest">
                <a href="/" class="text-red-700">Home</a>
                <a href="https://akomodanetwork.com" class="text-slate-900">Dashboard UMKM</a>
                <a href="/category/politik" class="text-slate-600">Politik & Tokoh</a>
                <a href="/category/properti" class="text-slate-600">Properti</a>
                <a href="https://wa.me/6287763030330" class="bg-red-700 text-white text-center py-3 rounded-xl">Hubungi James</a>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto p-4 md:p-6 lg:py-10">
        <div class="grid lg:grid-cols-12 gap-6">
            
            <div class="lg:col-span-8 relative rounded-[2rem] md:rounded-[2.5rem] overflow-hidden shadow-2xl bg-black h-[450px] md:h-[650px] group border-4 border-white">
                <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?auto=format&fit=crop&w=1200" alt="Tandjung Hills Serpong" class="w-full h-full object-cover opacity-60 group-hover:scale-105 transition duration-1000">
                <div class="absolute inset-0 bg-gradient-to-t from-slate-950 via-slate-900/20 p-6 md:p-12 flex flex-col justify-end">
                    <span class="bg-red-600 text-white text-[9px] px-3 py-1 rounded-full font-black mb-4 inline-block w-fit uppercase tracking-tighter">Headline Utama</span>
                    <h1 class="text-2xl md:text-5xl lg:text-6xl text-white font-black leading-[1.1] tracking-tighter mb-4 italic">
                        Visi Tri Susanto & Masa Depan Tangerang Raya 2026.
                    </h1>
                    <p class="text-slate-300 text-xs md:text-lg max-w-2xl mb-6 font-light leading-relaxed">
                        Strategi integrasi infrastruktur digital Koto Batuah melalui Akomoda Network untuk akselerasi ekonomi Banten.
                    </p>
                    <div class="flex gap-4">
                        <a href="#" class="bg-white text-slate-900 px-6 md:px-10 py-3 rounded-full font-black text-[10px] uppercase tracking-widest hover:bg-red-700 hover:text-white transition shadow-xl">Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-4 space-y-6">
                <div class="bg-white p-6 md:p-8 rounded-[2rem] shadow-xl border border-slate-100">
                    <h2 class="text-3xl font-black mb-2 tracking-tighter leading-none gradient-text italic uppercase">STRATEGIC<br>UPDATE</h2>
                    <div class="w-16 h-1 bg-red-700 mb-6"></div>
                    <div class="space-y-6">
                        <div class="border-l-4 border-slate-200 pl-4 hover:border-red-700 transition cursor-pointer group">
                            <p class="text-[9px] font-bold text-red-700 uppercase mb-1">Eksklusif</p>
                            <h3 class="font-bold text-sm leading-tight group-hover:text-red-700 transition">H. Tri Susanto: "UMKM Adalah Jantung Banten."</h3>
                        </div>
                        <div class="border-l-4 border-slate-200 pl-4 hover:border-red-700 transition cursor-pointer group">
                            <p class="text-[9px] font-bold text-red-700 uppercase mb-1">Properti</p>
                            <h3 class="font-bold text-sm leading-tight group-hover:text-red-700 transition">Mengapa Tandjung Hills Jadi Investasi Terbaik 2026.</h3>
                        </div>
                    </div>
                </div>

                <div class="bg-slate-900 p-8 rounded-[2rem] shadow-2xl text-white relative overflow-hidden group border border-red-900/50">
                    <div class="relative z-10">
                        <div class="flex items-center gap-2 mb-2">
                            <span class="w-2 h-2 bg-red-600 rounded-full animate-pulse"></span>
                            <p class="text-[10px] font-bold text-red-400 uppercase tracking-widest">Polling Aspirasi Rakyat</p>
                        </div>
                        <h2 class="text-xl font-black mb-4 tracking-tighter italic uppercase leading-none">Apa Prioritas<br>Tangsel 2026?</h2>
                        
                        <div id="poll-options" class="space-y-3">
                            <button onclick="castVote('Infrastruktur')" class="w-full text-left p-3 rounded-xl border border-white/10 hover:bg-red-700 transition flex justify-between items-center text-[11px] font-bold uppercase tracking-wider group">
                                <span>Perbaikan Infrastruktur</span>
                                <span class="opacity-0 group-hover:opacity-100">Vote</span>
                            </button>
                            <button onclick="castVote('Ekonomi')" class="w-full text-left p-3 rounded-xl border border-white/10 hover:bg-red-700 transition flex justify-between items-center text-[11px] font-bold uppercase tracking-wider group">
                                <span>Digitalisasi UMKM</span>
                                <span class="opacity-0 group-hover:opacity-100">Vote</span>
                            </button>
                            <button onclick="castVote('Kesehatan')" class="w-full text-left p-3 rounded-xl border border-white/10 hover:bg-red-700 transition flex justify-between items-center text-[11px] font-bold uppercase tracking-wider group">
                                <span>Kualitas Kesehatan</span>
                                <span class="opacity-0 group-hover:opacity-100">Vote</span>
                            </button>
                        </div>
                        
                        <div id="poll-results" class="hidden mt-4 space-y-3 pt-4 border-t border-white/10">
                            <p class="text-[10px] text-red-400 font-bold uppercase">Terima kasih atas suaranya!</p>
                            <div class="text-[10px] space-y-2 uppercase">
                                <div class="flex justify-between"><span>Infrastruktur</span><span>68%</span></div>
                                <div class="w-full bg-white/10 h-1.5 rounded-full overflow-hidden"><div class="bg-red-600 h-full" style="width: 68%"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="mt-16 bg-white p-8 md:p-12 rounded-[3rem] shadow-xl border border-slate-50 relative overflow-hidden">
            <div class="absolute -right-20 -top-20 w-64 h-64 bg-red-50 rounded-full blur-3xl opacity-50"></div>
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <span class="text-red-700 font-black text-[10px] uppercase tracking-[0.3em] mb-4 block">Akomoda Network Pilot Project</span>
                    <h2 class="text-4xl md:text-5xl font-black mb-6 tracking-tighter italic leading-none">Dukungan Nyata Untuk UMKM Banten.</h2>
                    <p class="text-slate-500 text-sm md:text-base leading-relaxed mb-8">Part of Koto Batuah Ecosystem. Kami menyediakan infrastruktur digital bagi pengusaha lokal untuk bersaing di level nasional melalui optimasi SEO dan Data Analytics.</p>
                    <a href="https://akomodanetwork.com" class="inline-block bg-slate-900 text-white px-10 py-4 rounded-full font-black text-xs uppercase tracking-widest hover:bg-red-700 transition transform hover:-translate-y-1 shadow-2xl">Daftar Ekosistem</a>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div class="bg-slate-50 p-6 rounded-[2rem] text-center border border-slate-100">
                        <p class="text-3xl font-black text-red-700 mb-1">100+</p>
                        <p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Partner UMKM</p>
                    </div>
                    <div class="bg-slate-50 p-6 rounded-[2rem] text-center border border-slate-100">
                        <p class="text-3xl font-black text-red-700 mb-1">2028</p>
                        <p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Visi Optimasi</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-20 py-10 border-t border-slate-100">
            <h4 class="text-[11px] font-black uppercase tracking-[0.2em] mb-8 text-center text-slate-400 italic">Optimasi Otoritas Wilayah</h4>
            <div class="flex flex-wrap justify-center gap-x-12 gap-y-6">
                <a href="#" class="text-[10px] font-extrabold text-slate-400 hover:text-red-700 transition uppercase">#PembangunanTangsel</a>
                <a href="#" class="text-[10px] font-extrabold text-slate-400 hover:text-red-700 transition uppercase">#KetuaPPPTangsel</a>
                <a href="#" class="text-[10px] font-extrabold text-slate-400 hover:text-red-700 transition uppercase">#KulinerTangerangRaya</a>
                <a href="#" class="text-[10px] font-extrabold text-slate-400 hover:text-red-700 transition uppercase">#TandjungHillsSerpong</a>
                <a href="#" class="text-[10px] font-extrabold text-slate-400 hover:text-red-700 transition uppercase">#KotoBatuahDigital</a>
            </div>
        </section>
    </main>

    <footer class="bg-slate-950 text-white pt-20 pb-10 mt-20">
        <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-12">
            <div class="md:col-span-2">
                <div class="flex items-center gap-2 mb-6">
                    <div class="w-8 h-8 bg-red-700 rounded-lg flex items-center justify-center text-white font-black text-sm">P</div>
                    <div class="brand text-xl font-black tracking-tighter uppercase">PORTAL <span class="text-red-700">TANGERANG RAYA</span></div>
                </div>
                <p class="text-slate-400 text-xs leading-relaxed mb-8 max-w-sm">Media informasi terintegrasi yang berfokus pada kemajuan infrastruktur, kebijakan publik, dan gaya hidup modern. Bagian dari Ekosistem Digital Koto Batuah.</p>
                <div class="flex gap-4">
                    <a href="https://kotobatuah.com" class="text-[9px] font-bold hover:text-red-500 transition uppercase tracking-widest border border-white/10 px-4 py-2 rounded-full">Koto Batuah Group</a>
                    <a href="https://akomodanetwork.com" class="text-[9px] font-bold hover:text-red-500 transition uppercase tracking-widest border border-white/10 px-4 py-2 rounded-full">Akomoda Network</a>
                </div>
            </div>
            <div>
                <h4 class="font-black text-[11px] uppercase tracking-widest mb-6 text-red-700">Ekosistem Kami</h4>
                <ul class="space-y-3 text-[10px] font-bold text-slate-400 uppercase tracking-wider">
                    <li><a href="https://ai-holistic.xyz" class="hover:text-white transition">AI-Holistic</a></li>
                    <li><a href="https://jimtok.com" class="hover:text-white transition">Jimtok Digital</a></li>
                    <li><a href="https://kotobatuah.web.id" class="hover:text-white transition">Koto Batuah Web</a></li>
                </ul>
            </div>
            <div>
                <h4 class="font-black text-[11px] uppercase tracking-widest mb-6 text-red-700">Partner Teknologi</h4>
                <p class="text-[10px] text-slate-400 font-bold mb-2">JAMES (Tech Partner)</p>
                <p class="text-[10px] text-slate-500">+62 877 6303 0330</p>
                <p class="text-[9px] text-slate-600 mt-4 uppercase">© 2026 Koto Batuah Ecosystem | Legacy Target 2028</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/6287763030330" class="fixed bottom-6 right-6 bg-red-700 text-white p-4 rounded-full shadow-2xl z-[200] hover:scale-110 transition active:scale-95 animate-bounce">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
    </a>

    <script>
        // UPDATE LIVE DATE
        function updateDate() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('live-date').innerText = now.toLocaleDateString('id-ID', options);
        }
        
        // MOBILE MENU TOGGLE
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // POLLING LOGIC
        function castVote(option) {
            document.getElementById('poll-options').classList.add('hidden');
            document.getElementById('poll-results').classList.remove('hidden');
            gtag('event', 'poll_vote', { 'option': option }); // Track vote in GA
        }

        updateDate();
        setInterval(updateDate, 60000);
    </script>
</body>
</html>