<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Tokoh: H. Tri Susanto - Nakhoda PPP Tangerang Selatan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .news-gradient { background: linear-gradient(90deg, #1a472a 0%, #2d5a27 100%); }
    </style>
</head>
<body class="bg-gray-50 font-sans leading-normal tracking-normal">

    <header class="bg-white border-b-4 border-green-600 shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-black text-green-800 tracking-tighter">PORTALTANGERANG<span class="text-red-600">RAYA.COM</span></h1>
            <nav class="hidden md:flex space-x-6 font-bold text-gray-700">
                <a href="#" class="hover:text-green-600">POLITIK</a>
                <a href="#" class="hover:text-green-600">EKONOMI</a>
                <a href="#" class="hover:text-green-600">METRO</a>
            </nav>
        </div>
    </header>

    <main class="container mx-auto px-4 mt-8 max-w-4xl">
        <article class="bg-white p-6 md:p-12 rounded-lg shadow-lg">
            
            <div class="flex items-center space-x-2 text-sm text-gray-500 mb-4">
                <span class="bg-green-100 text-green-700 px-2 py-1 rounded font-bold uppercase text-xs">Profil Tokoh</span>
                <span>•</span>
                <span>Januari 2026</span>
            </div>

            <h1 class="text-3xl md:text-5xl font-extrabold text-gray-900 mb-6 leading-tight">
                Mengenal H. Tri Susanto: Strategi Menjaga Eksistensi 'Rumah Besar Umat Islam' di Tangsel
            </h1>

            <p class="text-xl text-gray-600 italic mb-8 border-l-4 border-green-600 pl-4">
                "Di bawah kepemimpinannya, DPC PPP Tangerang Selatan bertransformasi menjadi partai yang lebih inklusif bagi kaum muda tanpa kehilangan akar religiusitasnya."
            </p>

            <div class="bg-gray-200 w-full h-80 rounded-xl mb-8 flex items-center justify-center text-gray-500 overflow-hidden">
                <p>[Foto H. Tri Susanto - Ketua DPC PPP Tangsel]</p>
            </div>

            <div class="prose prose-lg max-w-none text-gray-800">
                <p class="mb-4">
                    <strong>Tangerang Selatan</strong> – Dinamika politik di Kota Tangerang Selatan tidak pernah lepas dari peran figur-figur kuat di balik layar partai. Salah satu nama yang konsisten mencuri perhatian adalah <strong>H. Tri Susanto</strong>, Ketua DPC Partai Persatuan Pembangunan (PPP) Kota Tangerang Selatan periode 2021-2026.
                </p>

                <h3 class="text-2xl font-bold mt-8 mb-4 text-green-800">Kepemimpinan Periode 2021–2026</h3>
                <p class="mb-4">
                    Terpilih sejak akhir 2021, H. Tri Susanto membawa misi besar untuk mengembalikan kejayaan PPP di kota satelit ini. Memasuki tahun terakhir masa jabatannya, ia dinilai sukses menjaga soliditas partai di tengah gempuran partai-partai baru.
                </p>

                <h3 class="text-2xl font-bold mt-8 mb-4 text-green-800">Fokus Kegiatan Saat Ini</h3>
                <ul class="list-disc ml-6 mb-6 space-y-2">
                    <li><strong>Konsolidasi Akar Rumput:</strong> Melakukan kunjungan rutin ke tiap kecamatan (PAC) untuk memastikan mesin partai tetap panas pasca-Pemilu.</li>
                    <li><strong>Sinergi Pemerintah:</strong> Menjadi mitra strategis Pemerintah Kota Tangsel dalam mengawal kebijakan pro-rakyat.</li>
                    <li><strong>Pemberdayaan Milenial:</strong> Meluncurkan program pelatihan digital marketing bagi kader muda PPP Tangsel.</li>
                </ul>

                <blockquote class="bg-green-50 p-6 rounded-lg italic border-l-8 border-green-600 my-8">
                    "Politik bagi kami bukan sekadar perebutan kursi, tapi bagaimana kehadiran PPP bisa dirasakan langsung manfaatnya oleh masyarakat Tangsel melalui program sosial dan keagamaan." - <strong>H. Tri Susanto</strong>
                </blockquote>

                <h3 class="text-2xl font-bold mt-8 mb-4 text-green-800">Tetap Aktif dan Optimis</h3>
                <p class="mb-4">
                    Hingga saat ini, H. Tri Susanto tetap aktif dalam berbagai forum lintas partai. Kehadirannya seringkali menjadi penyeimbang dalam diskusi-diskusi pembangunan daerah di Tangerang Raya. Banyak pihak memprediksi langkah politik beliau akan semakin kuat menjelang suksesi kepemimpinan partai di periode mendatang.
                </p>
            </div>

            <div class="mt-12 pt-8 border-t border-gray-200">
                <p class="text-sm font-bold text-gray-600 mb-2">Editor: Redaksi Portal Tangerang Raya</p>
                <div class="flex flex-wrap gap-2">
                    <span class="bg-gray-200 px-3 py-1 rounded-full text-xs text-gray-600">#PPPTangsel</span>
                    <span class="bg-gray-200 px-3 py-1 rounded-full text-xs text-gray-600">#TriSusanto</span>
                    <span class="bg-gray-200 px-3 py-1 rounded-full text-xs text-gray-600">#PolitikTangsel</span>
                    <span class="bg-gray-200 px-3 py-1 rounded-full text-xs text-gray-600">#TokohInspiratif</span>
                </div>
            </div>
        </article>
    </main>

    <footer class="bg-gray-900 text-white mt-12 py-10 text-center">
        <p class="text-gray-500">&copy; 2026 Portal Tangerang Raya. All Rights Reserved.</p>
    </footer>

</body>
</html>
