<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Tokoh: H. Tri Susanto - Nakhoda PPP Tangerang Selatan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .news-gradient { background: linear-gradient(90deg, #1a472a 0%, #2d5a27 100%); }
        .feature-image { object-fit: cover; object-position: center; width: 100%; height: 450px; }
    </style>
</head>
<body class="bg-gray-50 font-sans leading-normal tracking-normal">

    <header class="bg-white border-b-4 border-green-600 shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-black text-green-800 tracking-tighter">PORTALTANGERANG<span class="text-red-600">RAYA.COM</span></h1>
            <nav class="hidden md:flex space-x-6 font-bold text-gray-700">
                <a href="#" class="hover:text-green-600 text-sm">HOME</a>
                <a href="#" class="hover:text-green-600 text-sm">POLITIK</a>
                <a href="#" class="hover:text-green-600 text-sm">TANGSEL HARI INI</a>
            </nav>
        </div>
    </header>

    <main class="container mx-auto px-4 mt-8 max-w-4xl">
        <article class="bg-white rounded-lg shadow-xl overflow-hidden">
            
            <div class="relative">
                <img src="" alt="H. Tri Susanto PPP Tangsel" class="feature-image">
                <div class="absolute bottom-0 left-0 bg-green-600 text-white px-4 py-1 m-4 text-xs font-bold uppercase">
                    Eksklusif Profil
                </div>
            </div>

            <div class="p-6 md:p-12">
                <div class="flex items-center space-x-2 text-sm text-gray-500 mb-4">
                    <span class="font-bold text-green-700 uppercase">Fokus Politik</span>
                    <span>•</span>
                    <span>Sabtu, 17 Januari 2026</span>
                </div>

                <h1 class="text-3xl md:text-5xl font-extrabold text-gray-900 mb-6 leading-tight">
                    H. Tri Susanto: Menjaga Marwah PPP sebagai 'Rumah Besar Umat Islam' di Tangerang Selatan
                </h1>

                <p class="text-xl text-gray-600 italic mb-8 border-l-4 border-green-600 pl-4">
                    "Memasuki tahun 2026, kepemimpinan H. Tri Susanto di DPC PPP Tangsel semakin solid dengan fokus pada pemberdayaan umat dan penguatan struktur internal."
                </p>

                <div class="prose prose-lg max-w-none text-gray-800 space-y-6">
                    <p>
                        <strong>TANGERANG SELATAN</strong> – Di tengah dinamika politik kota satelit yang kian dinamis, sosok <strong>H. Tri Susanto</strong> terus menunjukkan taringnya sebagai pemimpin yang mampu merangkul berbagai elemen. Sejak terpilih menahkodai DPC PPP Kota Tangerang Selatan untuk periode 2021-2026, beliau telah membawa perubahan signifikan dalam cara partai berkomunikasi dengan publik.
                    </p>

                    <h3 class="text-2xl font-bold text-green-800">Rekam Jejak & Masa Jabatan</h3>
                    <p>
                        H. Tri Susanto saat ini masih menjabat secara aktif sebagai Ketua DPC PPP Tangsel. Masa jabatan beliau yang akan berlangsung hingga akhir 2026 menjadi periode krusial dalam memperkuat basis suara partai berlambang Ka'bah ini, khususnya menghadapi tantangan pasca-kontestasi politik besar nasional.
                    </p>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 my-8">
                        <img src="" alt="Kegiatan PPP Tangsel" class="rounded shadow-md h-48 w-full object-cover">
                        <img src="" alt="Konsolidasi PPP Tangsel" class="rounded shadow-md h-48 w-full object-cover">
                    </div>

                    <h3 class="text-2xl font-bold text-green-800">Agenda Strategis 2026</h3>
                    <p>
                        Berdasarkan riset tim redaksi, saat ini H. Tri Susanto tengah gencar melakukan beberapa agenda utama:
                    </p>
                    <ul class="list-disc ml-6 space-y-2">
                        <li><strong>Revitalisasi Struktur:</strong> Mengaktifkan kembali mesin partai hingga tingkat ranting untuk pelayanan masyarakat.</li>
                        <li><strong>Sinergi dengan Pemkot:</strong> Mendukung penuh program pembangunan Wali Kota Tangsel yang berpihak pada kesejahteraan warga.</li>
                        <li><strong>Program Sosial Berkelanjutan:</strong> Menyelenggarakan kegiatan keagamaan dan bantuan sosial yang rutin dilaksanakan setiap bulan.</li>
                    </ul>

                    <blockquote class="bg-gray-100 p-8 rounded-lg italic border-l-8 border-green-600 my-10 relative">
                        <span class="text-6xl text-green-200 absolute top-2 left-2">"</span>
                        <p class="relative z-10 text-xl text-gray-700">
                            PPP bukan hanya partai politik, tapi sebuah pengabdian. Kami ingin memastikan setiap warga Tangsel merasa memiliki rumah di partai ini.
                        </p>
                        <cite class="block mt-4 font-bold text-green-800">— H. Tri Susanto</cite>
                    </blockquote>

                    <p>
                        Kehadiran visual dari berbagai kegiatan beliau di media online menunjukkan bahwa PPP di bawah komando Tri Susanto tetap menjadi pemain kunci yang diperhitungkan dalam peta politik Tangerang Raya.
                    </p>
                </div>

                <div class="mt-12 pt-8 border-t border-gray-200">
                    <p class="text-sm font-bold text-gray-600 mb-4">TAGS:</p>
                    <div class="flex flex-wrap gap-2">
                        <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-bold">#PPP_Tangsel</span>
                        <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-bold">#TriSusanto</span>
                        <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-bold">#PolitikTangerang</span>
                        <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-bold">#BeritaTangsel</span>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <footer class="bg-gray-900 text-white mt-12 py-12 text-center">
        <div class="container mx-auto px-4">
            <p class="text-xl font-bold mb-4">PORTAL TANGERANG RAYA</p>
            <p class="text-gray-500 text-sm">&copy; 2026 - Media Informasi Terpercaya di Tangerang Selatan</p>
        </div>
    </footer>

</body>
</html>
