<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JimTok Labs | Digital Lifestyle Entrepreneurship</title>
    <meta name="description" content="JimTok: Labs for Digital Lifestyle. Eksplorasi Property Online & AI Optimization dalam ekosistem Koto Batuah.">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FE4HB21ZPY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FE4HB21ZPY');
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&family=Philosopher:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Plus Jakarta Sans', sans-serif; background-color: #020617; color: #f1f5f9; }
        .philosopher { font-family: 'Philosopher', sans-serif; }
        .hero-gradient { background: radial-gradient(circle at 50% 50%, rgba(220, 38, 38, 0.1) 0%, transparent 50%); }
        .glass { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.05); }
        .swot-card { transition: all 0.3s ease; cursor: pointer; border-radius: 1.5rem; }
        .swot-card:hover { border-color: #dc2626; transform: translateY(-2px); background: rgba(220, 38, 38, 0.05); }
        .btn-gold { background: linear-gradient(135deg, #FFD700 0%, #B8860B 100%); color: black; }
    </style>
</head>
<body class="antialiased">

    <nav class="fixed top-0 w-full z-50 glass border-b border-white/5 px-6 py-4 flex justify-between items-center">
        <a href="#" class="philosopher text-2xl font-bold text-red-600">JimTok<span class="text-white">.</span></a>
        <div class="hidden md:flex space-x-8 text-[10px] font-bold uppercase tracking-[0.2em] text-slate-400">
            <a href="https://blog.jimkoto.my.id/p/about-jim-koto.html" target="_blank" class="hover:text-white transition">About Jim</a>
            <a href="#strategi" class="hover:text-white transition">Labs Strategy</a>
            <a href="#support" class="hover:text-white transition">Visi 2028</a>
            <a href="https://wa.me/6287763030330" class="text-red-500 hover:text-white transition">Sinergi</a>
        </div>
    </nav>

    <header class="relative pt-40 pb-24 px-6 hero-gradient text-center border-b border-white/5">
        <div class="max-w-4xl mx-auto">
            <span class="text-red-500 font-bold tracking-[0.4em] uppercase text-[10px]">Digital Lifestyle Entrepreneurship</span>
            <h1 class="philosopher text-5xl md:text-8xl mt-6 mb-8 font-bold leading-tight text-white">
                Labs for Digital <br><span class="italic text-slate-500">Lifestyle.</span>
            </h1>
            <p class="text-slate-400 text-lg md:text-xl max-w-2xl mx-auto leading-relaxed mb-12">
                Eksplorasi Property Online & AI Optimization. Bukan sekadar ulasan, tapi <span class="text-white font-bold italic">living laboratory</span> untuk akselerasi bisnis global.
            </p>
            
            <div class="flex flex-col md:flex-row justify-center gap-4 mb-16">
                <a href="https://blog.jimkoto.my.id/p/about-jim-koto.html" target="_blank" class="glass px-8 py-4 rounded-full font-bold hover:bg-white/10 transition">The Man Behind</a>
                <a href="https://wa.me/6287763030330?text=Hi%20James,%20Saya%20tertarik%20sinergi%20dengan%20JimTok%20Labs" class="btn-gold px-8 py-4 rounded-full font-bold hover:shadow-lg transition">Sinergi & Kolaborasi</a>
            </div>

            <div class="max-w-md mx-auto relative group">
                <form action="/search" method="GET">
                    <input type="text" name="q" placeholder="Cari inovasi & ide bisnis..." 
                        class="w-full bg-white/5 border border-white/10 rounded-2xl py-5 px-8 focus:outline-none focus:border-red-600 transition-all text-sm group-hover:bg-white/10 text-white">
                    <button type="submit" class="absolute right-4 top-4 p-1 text-slate-500 hover:text-white transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </header>

    <section id="strategi" class="py-24 px-6 border-b border-white/5 bg-slate-950/30">
        <div class="max-w-6xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div>
                    <h2 class="text-3xl philosopher font-bold mb-8 text-white uppercase">Strategic Analysis</h2>
                    <div class="grid grid-cols-2 gap-4 mb-8">
                        <div onclick="showSwot('strengths')" class="swot-card p-6 glass border-green-900/20">
                            <h4 class="font-bold text-green-500 text-[10px] tracking-widest uppercase">Strengths</h4>
                        </div>
                        <div onclick="showSwot('weaknesses')" class="swot-card p-6 glass border-red-900/20">
                            <h4 class="font-bold text-red-500 text-[10px] tracking-widest uppercase">Weaknesses</h4>
                        </div>
                        <div onclick="showSwot('opportunities')" class="swot-card p-6 glass border-blue-900/20">
                            <h4 class="font-bold text-blue-500 text-[10px] tracking-widest uppercase">Opportunities</h4>
                        </div>
                        <div onclick="showSwot('threats')" class="swot-card p-6 glass border-yellow-900/20">
                            <h4 class="font-bold text-yellow-500 text-[10px] tracking-widest uppercase">Threats</h4>
                        </div>
                    </div>
                    <div id="swot-box" class="p-8 glass rounded-[2.5rem] min-h-[180px]">
                        <h4 id="swot-title" class="text-white font-bold mb-4 philosopher italic text-xl">Klik kategori untuk roadmap.</h4>
                        <ul id="swot-list" class="text-slate-400 text-sm space-y-3 leading-relaxed"></ul>
                    </div>
                </div>
                <div class="glass p-10 rounded-[3rem] border-white/10">
                    <h3 class="text-xl font-bold mb-8 philosopher text-white italic">Prioritas Visi 2028</h3>
                    <div class="h-[300px]"><canvas id="roadmapChart"></canvas></div>
                </div>
            </div>
        </div>
    </section>

    <section id="support" class="py-24 px-6 text-center">
        <div class="max-w-3xl mx-auto">
            <h2 class="text-4xl philosopher font-bold mb-6 text-white leading-tight">Dukungan & Donasi <br>Visi 2028 Ekosistem</h2>
            <p class="text-slate-400 mb-12">Membangun infrastruktur digital masa depan membutuhkan sinergi. Dukung kami dalam menghadirkan inovasi properti online dan optimasi AI yang berkelanjutan.</p>
            
            <div class="grid sm:grid-cols-2 gap-6">
                <div class="p-8 glass rounded-3xl group hover:border-white/20 transition">
                    <div class="text-3xl mb-4">💳</div>
                    <h4 class="font-bold text-white mb-2">Fiat Support</h4>
                    <p class="text-xs text-slate-500 mb-6">Mendukung operasional & riset labs.</p>
                    <a href="https://wa.me/6287763030330?text=Saya%20ingin%20dukung%20Visi%202028%20via%20Fiat" class="block w-full py-3 bg-white/5 rounded-xl text-[10px] font-bold uppercase tracking-widest hover:bg-white text-black transition">Donasi Sekarang</a>
                </div>
                <div class="p-8 glass rounded-3xl group hover:border-white/20 transition">
                    <div class="text-3xl mb-4">₿</div>
                    <h4 class="font-bold text-white mb-2">Crypto Support</h4>
                    <p class="text-xs text-slate-500 mb-6">Inovasi tanpa batas geografis.</p>
                    <button onclick="alert('BTC Address: 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa')" class="block w-full py-3 bg-white/5 rounded-xl text-[10px] font-bold uppercase tracking-widest hover:bg-white text-black transition">Copy Address</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-20 bg-black/80 text-center border-t border-white/5">
        <div class="mb-8 flex justify-center space-x-6 text-[10px] font-bold uppercase tracking-widest text-slate-500">
            <a href="https://kotobatuah.com" class="hover:text-white">Koto Batuah</a>
            <a href="https://akomodanetwork.com" class="hover:text-white">Akomoda Network</a>
            <a href="https://ai-holistic.xyz" class="hover:text-white">AI Holistic</a>
        </div>
        <p class="text-slate-600 text-[10px] tracking-[0.5em] uppercase mb-4">Time is Precious Currency</p>
        <p class="text-slate-400 text-[8px] tracking-[0.2em] uppercase font-bold">&copy; 2026 JimTok Labs | James Koto Batuah</p>
    </footer>

    <script>
        const swotData = {
            strengths: ["Integrasi Ekosistem Koto Batuah", "Visi 2028 yang solid", "Agile Tech Partner"],
            weaknesses: ["Fase awal penetrasi", "Ketergantungan API pihak ketiga"],
            opportunities: ["Pasar Property Online AI", "Digital Lifestyle Hub Regional"],
            threats: ["Perubahan algoritma mendadak", "Persaingan Global Digital"]
        };

        function showSwot(key) {
            document.getElementById('swot-title').innerText = key.toUpperCase();
            document.getElementById('swot-list').innerHTML = swotData[key].map(item => `<li>• ${item}</li>`).join('');
        }

        const ctx = document.getElementById('roadmapChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Fondasi', 'Aktivasi Spokes', 'Optimasi AI', 'Monetisasi', 'Audit 2028'],
                datasets: [{
                    data: [95, 85, 75, 65, 50],
                    backgroundColor: '#dc2626',
                    borderRadius: 12
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                indexAxis: 'y',
                plugins: { legend: { display: false } },
                scales: { 
                    x: { display: false }, 
                    y: { grid: { display: false }, ticks: { color: '#64748b', font: { size: 10 } } } 
                }
            }
        });
    </script>
</body>
</html>
